#contents

** 論文誌
+Noriaki ANDO, Kenichi OHARA, Takashi SUZUKI, Kohtaro OHBA, "RTC-Lite: Lightweight RT-Component for Distributed Embedded Systems", SICE Journal of Control, Measurement, and System Integration (SICE JCMSI), Vol.2, No.6, pp.328-333, 2009.11, ISSN 1882-4889 &ref(SICE_JCMSI_Ando.pdf,[PDF]);

** 国際学会

+Yoshiji Yasu, Kazuo Nakayoshi, H Sendai, E Inoue, M Tanaka, S Suzuki, S Satoh, S Muto, T Otomo, T Nakatani, T Uchida, Noriaki ANDO, Tetsuo KOTOKU, Satoshi HIRANO, "Development of DAQ-Middleware", CHEP'09. 17th International Conference on Computing in High Energy and Nuclear Physics, 2009.03, プラハ, チェコ, http://www.iop.org/EJ/volume/1742-6596/2009 &ref(SI2009_Suzuki_3D1_1.pdf,[PDF]);
+Tamio Tanikawa, Ohara Ken'ichi, Hiroyuki Nakamoto , Masato Iijima, Noriaki ANDO, Takeshi SAKAMOTO, Tetsuo KOTOKU, Kotaro OHBA, Tatsuo ARAI, "Smart home for security and low power consumption based on Ubiquitous Robotics", The 6th International Conference on Ubiquitous Robots and Ambient Intelligence (URAI 2009), pp.185-188, 2009.10, 韓国、光州 &ref(URAI2009_tanikawa.pdf,[PDF]);

** 国内学会

+安藤 慶昭, 清水 昌幸, 原 功, 比留川 博久, "RTコンポーネントの複合化とその分類および構築ツールについて", 日本機械学会 ロボティクス・メカトロニクス講演会2009, p.2A2-D01, 2009.05, 福岡 &ref(ROBOMEC09_Ando_Composite_2A2-D01.pdf,[PDF]);
+安藤 慶昭, 神徳 徹雄, 佐々木 毅, 橋本 秀紀, "組込みLinuxのためのRTミドルウエアと開発環境", 日本機械学会 ロボティクス・メカトロニクス講演会2009, p.2A1-C13, 2009.05, 福岡 &ref(ROBOMEC09_Ando_EmbLinux_2A1-C13.pdf,[PDF]);
+安藤 慶昭, 原 功, 大場 光太郎, "μITRONベース組込みシステムのためのRTミドルウエア", 日本機械学会 ロボティクス・メカトロニクス講演会2009, p.2A1-C14, 2009.05, 福岡 &ref(ROBOMEC09_Ando_TOPPERS_2A1-C14.pdf,[PDF]);
+原 功, 安藤 慶昭, 神徳 徹雄, 末廣 尚士, "軽量CORBA RtORB によるOpenRTM の実装と評価", 日本機械学会 ロボティクス・メカトロニクス講演会2009, p.2A2-D05, 2009.05, 福岡 &ref(ROBOMEC09_Hara_RtORB_2A2-D05.pdf,[PDF]);
+安藤 慶昭, 栗原 眞二, 神徳 徹雄, 清水 昌幸, 仲吉 一男, 安 芳次, "コンポーネント間の多様なポリシに基づく送受信方式を実現するデータポートの実装", 計測自動制御学会 システムインテグレーション部門 講演会 2009 (SI2009), No.3D3_6, pp.1485-1486, 2009.05, 東京 &ref(SI2009_Ando_3D3_6.pdf,[PDF]);
+関口 尚大, Geoffrey Biggs, 鈴木 圭介, 安藤 慶昭, Mathias Clerc, 谷川 民生, 小島 一浩, 神徳 徹雄, "RoLoに準拠したＲＴコンポーネントによる移動ロボットシステム", 計測自動制御学会 システムインテグレーション部門 講演会 2009 (SI2009), No.1B4_2, pp.91-93, 2009.05, 東京 &ref(SI2009_Sekiguchi_1B4_2.pdf,[PDF]);
+鈴木 圭介, 谷川 民生, 冨沢哲雄, 安藤 慶昭, 神徳 徹雄, "RTミドルウェアによるアクティブキャスタのコンポーネント化", 計測自動制御学会 システムインテグレーション部門 講演会 2009 (SI2009), No.3D1_1, pp.1437-1438, 2009.05, 東京 &ref(SI2009_Suzuki_3D1_1.pdf,[PDF]);

*論文公開規定について 
本ページでは、各学会の論文公開規定に従って可能な限り論文原稿の公開を行っております。

-[[ロボット学会:http://www.rsj.or.jp/JRSJ/kaitei_20060215.html]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
-[[日本機械学会:http://www.jsme.or.jp/publish/yoko/yokob_t.htm]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
