// Title: Raspberry Pi + OpenRTM-aist 活用事例
#ref(Raspberry_Pi_Logo.svg_.png,50%,margin=10,around,right)

** はじめに
Raspberry Pi とは、ラズベリーパイ財団が英国で開発したARMプロセッサを搭載したシングルボードコンピューターです。

Raspberry Pi は組込みボードサイズにも関わらず、ARM用の通常のLinux (Debian、Fedora、Arch Linux) や FreeBSD が動作し、ボード上でのセルフコンパイルも行えるため大変便利です。
ディスクも現在は安価で大容量なSDカードを利用でき、本体価格も3000円程度と非常に安価です。
また、基本的な IO が提供されており、外部の様々なデバイスとも接続できるため、ロボット制御やセンサーによる計測など、様々な応用が考えられます。

*** 仕様

Raspberry Pi の外観を以下に示します。

#ref(raspberrypi.png,center,80%)
CENTER: ''Raspberry Pi''

Raspberry Pi には2つのタイプ (Model A、Model B) があり、それぞれ以下のような仕様になっています。

- Wikipediaより: http://ja.wikipedia.org/wiki/Raspberry_Pi

|LEFT: |LEFT: 200 |LEFT: 200 |c
|>|>|CENTER: ''仕様'' |
|  | ''Model A'' | ''Model B'' |
| ターゲット価格 | $25 | $35 |
| SoC            |>| Broadcom BCM2835 (CPU、GPU、DSP、SDRAM) |
| CPU            |>| 700 MHz / ARM1176JZF-S コア (ARM11 ファミリ) |
| GPU            |>| Broadcom VideoCore IV,[14] OpenGL ES 2.0 (24 GFLOPS) &br; 1080p 30fps H.264/MPEG-4 AVC high-profile デコーダー、MPEG-2、VC-1 |
| メモリ (SDRAM) | 256MB (GPU共有) | 512MB (GPU共有)、&br; 2012年10月14日以前の発送分は256MB |
| USB 2.0 ポート | 1 | 2 (統合USBハブ) |
| 映像出力       |>| コンポジット RCA (PAL & NTSC)、HDMI (rev 1.3 & 1.4) |
| 音声出力       |>| 3.5 mm ジャック、HDMI |
| ストレージ     |>| SDメモリーカード / MMC / SDIO カードスロット |
| ネットワーク   | なし | 10/100 Mbps イーサネット (RJ45)|
| 低レベル周辺機器 |>| 8 × GPIO、UART、 I2C、 SPIと2つのチップセレクト、+3.3 V、+5 V、接地 |
| 電源           | 300 mA (1.5 W) | 700 mA (3.5 W) |
| 電源ソース     |>| 5V / microUSB または GPIO |
| 大きさ	     |>| 85.60 mm × 53.98 mm (3.370 in × 2.125 in)[19] |
| OS             |>| Debian、Fedora、Arch Linux、FreeBSD

*** このBookの概要

産総研が開発した IO拡張基盤 PiRT-Unit を利用すれば、比較的簡単に IO を利用することが可能です。

#ref(pirt-unit.png,center)
CENTER: ''PiRT-Unit''

OpenRTM-aist (C++、Python、Java) もボード上でコンパイル・実行可能ですので、組込みボードでありながら、通常の Linux PC上での開発プロセスとほぼ同様の使い方が可能です。

ここでは OpenRTM-aist で RTコンポーネントを開発・実行するための環境構築方法、便利に使うためのノウハウ、移動ロボットの制御や IO の利用方法などを解説します。
#ref(pirt-unit_app.png,center)
CENTER: ''Raspberry Pi や PiRT-Unit を利用したアプリケーション''

&br;
