** 論文誌

+ Ryo Hasegawa, Naofumi Yawata, Noriaki ANDO, Nobuhiko Nishio, Takuya Azumi, "Embedded Component-based Framework for Robot Technology Middleware", Journal of Information Processing, Vol.25, pp.811-819, 2017

// ** 国際学会

** 国内学会

+ 安藤 慶昭, 宮本 信彦, 髙橋 三郎, ビグズ ジェフ, 花井 亮, 原 功, "FSMコンポーネント実装フレームワークの提案
―FSM4RTC 標準に準拠した状態遷移型コンポーネント実装―", 日本機械学会 ロボティクス・メカトロニクス講演会2017, p.2A2-J01, 2017.05, 郡山市
+ 宮本 信彦, 髙橋 三郎, 花井 亮, Geoffrey BIGGS, 安藤 慶昭, 原 功, "動的に処理を変更可能なRTコンポーネントの提案とツールの開発", 日本機械学会 ロボティクス・メカトロニクス講演会2017, p.2A2-J07, 2017.05, 郡山市
+ 髙橋 三郎, 宮本 信彦, 花井 亮, Geoffrey BIGGS, 原 功, 安藤 慶昭, "RTシステム運用プロセス効率化に向けた手法の提案", 日本機械学会 ロボティクス・メカトロニクス講演会2017, p.2A2-K10, 2017.05
+ 黒瀬 竜一, 高橋 三郎, 尾関 英克, 堀江雅浩, 中坊 嘉宏, 安藤 慶昭, "ピッキングロボットシステムにおける要求分析・リスクアセスメント手法の提案", 第35回 日本ロボット学会学術講演会予稿集, p.3J1-05, 2017.09
+ 宮本 信彦, 高橋 三郎, 和田 一義, 安藤 慶昭, "並進関節による1自由度揺動推進機構のコンセプト提案と動力学解析", , p.2H2-01, 2017.09
+ 高橋 三郎, 黒瀬 竜一, 尾関 英克, 堀江 雅浩, 中坊 嘉宏, 安藤 慶昭, "安全リスクアセスメントに基づくピッキングロボットシステムの構築", 第35回 日本ロボット学会学術講演会予稿集, p.3K2-06, 2017.09
+ 安藤 慶昭, "RTミドルウェア-ROS相互運用方式の提案", 計測自動制御学会論文集, pp.2308-2311, 2017.12
+ 宮本 信彦, 髙橋 三郎, 安藤 慶昭, "ロボットプログラミング学習のためのシミュレータ教材の開発と実証", 計測自動制御学会 システムインテグレーション部門 講演会 2017 (SI2017), pp.2334-2338, 2017.12
+ 髙橋 三郎, 黒瀬 竜一, 尾関 英克, 堀江 雅浩, 安藤 慶昭, "RTミドルウェアを用いたピッキングロボットシステム安全コントローラ", , pp.2381-2323, 2017.12

// **受賞

// ** 特許

**論文公開規定について 
本ページでは、各学会の論文公開規定に従って可能な限り論文原稿の公開を行っております。

-[[ロボット学会:http://www.rsj.or.jp/data_rules/L-02.pdf]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
-[[日本機械学会:http://www.jsme.or.jp/conrule.htm]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
-[[計測自動制御学会:http://www.sice.jp/]]
--転載（使用）許諾願をSICE事務局へ提出し許諾を受ければ可能。&ref(tensai_kyoka_201312_SI2013.pdf,[転載許可証]);
