** 国際学会
+ Geoffrey BIGGS, Noriaki ANDO, "A formal specification of the RT-Middleware data transfer protocol", International Conference on SIMULATION, MODELING and PROGRAMMING for AUTONOMOUS ROBOTS (SIMPAR 2016), 2016.12


** 国内学会

+ 安藤 慶昭, "OpenRTM-aist-1.2 の新機能", 日本機械学会 ロボティクス・メカトロニクス講演会2016, p.2P2-02b1, 2016.06, 横浜
+ 安里 太緒, Geoffrey BIGGS, 安藤 慶昭, 原 功, 菅佑樹, 尾形哲也, "ロボットミドルウェアのダイナミックワイヤリングを利用したホットスタンバイアーキテクチャの提案", 日本機械学会 ロボティクス・メカトロニクス講演会2016, p.2P2-02b2, 2016.06, 横浜
+ Geoffrey BIGGS, Noriaki ANDO, "Formally specifying the RT-Component framework standard’s port connection process", 日本機械学会 ロボティクス・メカトロニクス講演会2016, p.2P2-02b7, 2016.06, 横浜
+ 安藤 慶昭, "状態遷移コンポーネントとデータポートに関する標準FSM4RTC について", 計測自動制御学会 システムインテグレーション部門 講演会 2016 (SI2016), pp.2584-2587, 2016.12, 札幌
+ 片桐 正典, 和田 一義, 花井 亮, 安藤 慶昭, "遠隔操作型双腕マニピュレータの視点制御", 計測自動制御学会 システムインテグレーション部門 講演会 2016 (SI2016), pp.1675-1676, 2016.12, 札幌
+ 宮本 信彦, 原 功, 高橋 三郎, 河内 のぶ, 安藤 慶昭, "RTミドルウェア講習会における小型移動ロボットの利用について", 計測自動制御学会 システムインテグレーション部門 講演会 2016 (SI2016), pp.2561-2565, 2016.12, 札幌
+ 大原　賢一, 菅 佑樹, Geoffrey BIGGS, 原 功, 安藤 慶昭, 平井 成興, "RTミドルウェアサマーキャンプ2016開催報告", 計測自動制御学会 システムインテグレーション部門 講演会 2016 (SI2016), p.2583, 2016.12, 札幌
+ 高橋 三郎, 花井 亮, BIGGS Geoffrey, 原 功, 安藤 慶昭, "コンポーネント指向RTシステム開発工程における有用なツール群に関する調査", 計測自動制御学会 システムインテグレーション部門 講演会 2016 (SI2016), pp.2545-2550, 2016.12


**論文公開規定について 
本ページでは、各学会の論文公開規定に従って可能な限り論文原稿の公開を行っております。

-[[ロボット学会:http://www.rsj.or.jp/data_rules/L-02.pdf]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
-[[日本機械学会:http://www.jsme.or.jp/conrule.htm]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
-[[計測自動制御学会:http://www.sice.jp/]]
--転載（使用）許諾願をSICE事務局へ提出し許諾を受ければ可能。&ref(tensai_kyoka_201312_SI2013.pdf,[転載許可証]);
