// Title: 論文 (2014年)
#contents

** 国内学会
+ 濱田英太郎，田中真伸，内田智久，池野正弘，千代浩司，四日市悟，小沢恭一郎，森野雄平，高橋智則，中井恒，川間大介，小原裕貴, "DAQ-MiddlewareのE16実験への応用", 日本物理学会2014年年次大会, 日本物理学会講演概要集, 第69巻, 第1号, 第1分冊, p.40, 2014.03, 東海大学, 湘南キャンパス
+ 井上栄二，千代浩司，濱田英太郎，長坂康史，味村周平，神徳徹雄，安藤慶昭，和田正樹, "Debian用DAQMWパッケージおよびOpenStackの開発", 日本物理学会2014年年次大会, 日本物理学会講演概要集, 第69巻, 第1号, 第1分冊, p.71, 2014.03, 東海大学, 湘南キャンパス



**論文公開規定について 
本ページでは、各学会の論文公開規定に従って可能な限り論文原稿の公開を行っております。

-[[ロボット学会:http://www.rsj.or.jp/data_rules/L-02.pdf]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
-[[日本機械学会:http://www.jsme.or.jp/conrule.htm]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
-[[計測自動制御学会:http://www.sice.jp/]]
--転載（使用）許諾願をSICE事務局へ提出し許諾を受ければ可能。&ref(tensai_kyoka_201312_SI2013.pdf,[転載許可証]);
