// Title: 論文 (2019年)
// ** 論文誌

// ** 国際学会

** 国内学会

+ 安藤 慶昭, 琴坂 信哉, 岡田 慧, 増田 昌庸, "ロボット活用型市場化適用技術開発プロジェクト―ロボットのプラットフォーム化を目指す研究開発（第2 報）―", 日本機械学会 ロボティクス・メカトロニクス講演会2019, 2019.06, 広島市
+ 花井 亮, 原 功, 安藤 慶昭, "教示ソフトウェアのためのコントローラ実装フレームワーク", 日本機械学会 ロボティクス・メカトロニクス講演会2019, 2019.06, 広島市
+ 黒瀬 竜一, 宮本 信彦, 安藤 慶昭, "OS コンテナ技術を利用したRTC の可用性向上", 日本機械学会 ロボティクス・メカトロニクス講演会2019, 2019.06

// **受賞

// ** 特許

**論文公開規定について 
本ページでは、各学会の論文公開規定に従って可能な限り論文原稿の公開を行っております。

-[[ロボット学会:http://www.rsj.or.jp/data_rules/L-02.pdf]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
-[[日本機械学会:http://www.jsme.or.jp/conrule.htm]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
-[[計測自動制御学会:http://www.sice.jp/]]
--転載（使用）許諾願をSICE事務局へ提出し許諾を受ければ可能。&ref(tensai_kyoka_201312_SI2013.pdf,[転載許可証]);
