// Title: 論文 (2010年)
#contents

** 論文誌
+永田 和之, 脇田 優仁, 山野辺 夏樹, 安藤 慶昭, "OpenRTM-aistによる生活支援ロボットのためのロボットアームおよびマンマシンインタフェースのＲＴコンポーネント開発", 日本機械学会論文集 (C編), Vol.76, No.766, pp.27-34, 2010.06

** 国内学会

+安藤 慶昭, 栗原 眞二, ビグズ ジェフ, 神徳 徹雄, "OpenRTM-aist-1.0 におけるRTコンポーネントマネージャ", 日本機械学会 ロボティクス・メカトロニクス講演会2010, p.2A1-G02, 2010.06, 北海道, 旭川市 &ref(ROBOMEC2010_Ando_rtcd_2A1-G02.pdf,[PDF]);
+安藤 慶昭, 栗原 眞二, 片見 剛人, 坂本 武志, "OpenRTM-aist-1.0 における新しいサービスポートの実装", 日本機械学会 ロボティクス・メカトロニクス講演会2010, p.2A1-G01, 2010.06, 北海道, 旭川市 &ref(ROBOMEC2010_Ando_svcport_2A1-G01.pdf,[PDF]);
+張 敏浩, 李 賢徳, 金 湘宰, 栗原 眞二, ビグズ ジェフ, 安藤 慶昭, "ARToolKit を用いた拡張現実システムのためのRTコンポーネント", 日本機械学会 ロボティクス・メカトロニクス講演会2010, p.2P1-B03, 2010.06, 北海道, 旭川市 &ref(ROBOMEC2010_Chang_2P1-B03.pdf,[PDF]);
+Geoffrey BIGGS, Noriaki ANDO, Tetsuo KOTOKU, "rtcshell: Command-line tools for OpenRTM-aist", 日本機械学会 ロボティクス・メカトロニクス講演会2010, p.2P1-A23, 2010.06, 北海道, 旭川市 &ref(ROBOMEC2010_Geoff_2P1-A23.pdf,[PDF]);
+李 賢徳, 金 湘宰, 張 敏浩, 安藤 慶昭, "OpenRTM-aist とTECS (TOPPERS Embedded Component System) の連携に関する考察", 日本機械学会 ロボティクス・メカトロニクス講演会2010, p.2P1-B04, 2010.06, 北海道, 旭川市 &ref(ROBOMEC2010_Kim_2P1-B04.pdf,[PDF]);
+小島 一浩, 安藤 慶昭, 谷川 民生, 神徳 徹雄, "オープンソースハードウェアによる集合知センサネットワークの構築とデバイス開発", 日本機械学会 ロボティクス・メカトロニクス講演会2010, p.2P1-B05, 2010.06, 北海道, 旭川市 &ref(ROBOMEC2010_Kojima_2P1-B05.pdf,[PDF]);
+栗原 眞二, 片見 剛人, 白田 浩昭, 宮本 晴美, 坂本 武志, 安藤 慶昭, "OpenRTM-aist-1.0 における新しいデータポートの実装", 日本機械学会 ロボティクス・メカトロニクス講演会2010, p.2A1-G03, 2010.06, 北海道, 旭川市 &ref(ROBOMEC2010_Kurihara_2A1-G03.pdf,[PDF]);
+金 湘宰, 李 賢徳, 劉 惠想, 栗原 眞二, ビグズ ジェフ, 安藤 慶昭, "OpenCV 2.0 を用いた映像処理システムのためのRTコンポーネント群", 日本機械学会 ロボティクス・メカトロニクス講演会2010, p.2P1-A21, 2010.06, 北海道, 旭川市 &ref(ROBOMEC2010_Lee_OpenCV_2P1-A21.pdf,[PDF]);

**論文公開規定について 
本ページでは、各学会の論文公開規定に従って可能な限り論文原稿の公開を行っております。

-[[ロボット学会:http://www.rsj.or.jp/JRSJ/kaitei_20060215.html]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
-[[日本機械学会:http://www.jsme.or.jp/publish/yoko/yokob_t.htm]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
