*** 論文誌
+ 大原 賢一, 安藤 慶昭, 神徳 徹雄, "コンポーネント指向ロボット用ミドルウェア（RT ミドルウェア）", 日本設計工学会誌「設計工学」, Vol.50, No.5, pp.223-229, 2015.05, ISSN: 0919-2948

** 国内学会
+ 千代浩司，濱田英太郎，井上栄二, 長坂康史, 味村周平, 神徳徹雄, 安藤慶昭, 和田正樹, "DAQ-Middlewareの開発環境と適用事例", 日本物理学会　第70回年次大会, p.22pDL-11, 2015.03, 早稲田大
+ 大原 賢一, 安藤 慶昭, ビグズ ジェフ, 原 功, 平井 成興, "RT ミドルウェアサマーキャンプ2015 報告", 計測自動制御学会 システムインテグレーション部門 講演会 2015 (SI2015), p.3F1-3, 2015.12, 名古屋国際会議場
+ 安藤 慶昭, "RTミドルウェア"OpenRTM-aist"-10年の歩みと展望-", 計測自動制御学会 システムインテグレーション部門 講演会 2015 (SI2015), p.3F1-1, 2015.12
+ 安藤 慶昭, "LEGO Mindstorms EV3を用いた
ロボットプログラミング教材の開発", 計測自動制御学会 システムインテグレーション部門 講演会 2015 (SI2015), p.1O3-4, 2015.12, 名古屋国際会議場

**論文公開規定について 
本ページでは、各学会の論文公開規定に従って可能な限り論文原稿の公開を行っております。

-[[ロボット学会:http://www.rsj.or.jp/data_rules/L-02.pdf]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
-[[日本機械学会:http://www.jsme.or.jp/conrule.htm]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
-[[計測自動制御学会:http://www.sice.jp/]]
--転載（使用）許諾願をSICE事務局へ提出し許諾を受ければ可能。&ref(tensai_kyoka_201312_SI2013.pdf,[転載許可証]);
