// Title: 論文 (2006年)
#contents

**国際学会
+Noriaki ANDO, Takashi Suehiro, Kosei Kitagaki, Tetsuo Kotoku, "RT(Robot Technology)-Component and its Standardization- Towards Component Based Networked Robot Systems Development -", SICE-ICASE International Joint Conference 2006 (SICE-ICCAS 2006), pp.2633-2638, 2006.10, Busan, Korea &ref(SICE2006_Ando_FA12-5.pdf, [PDF]);
+Kenichi Ohara, Takashi Suzuki, Noriaki ANDO, Bong Keun Kim, Kohtaro Ohba, Kazuo Tanie, "Distributed Control of Robot Functions using RT Middleware", SICE-ICASE International Joint Conference 2006 (SICE-ICCAS 2006), pp.2629-2632, 2006.10, Busan, Korea &ref(SICE2006_Ohara_FA12-4.pdf, [PDF]);
+Yutaka TSUCHIYA, Makoto MIZUKAWA, Takashi SUEHIRO, Noriaki ANDO, Hiroyuki NAKAMOTO, Akihiro IKEZOE, "Development of Light-Weight RT-Component (LwRTC) on Embedded Processor-Application to Crawler Control Subsystem in the Physical Agent System-", SICE-ICASE International Joint Conference 2006 (SICE-ICCAS 2006), pp.2618-2622, 2006.10, Busan, Korea &ref(SICE2006_Tsuchiya_FA12-2.pdf, [PDF]);
+Yoshihisa TOSHIMA, Qinhe WANG, Noriaki ANDO, Hideki Hashimoto, "Occlusion Avoidance of Information Display System in Intelligent Space", SICE-ICASE International Joint Conference 2006 (SICE-ICCAS 2006), pp.2663-2667, 2006.10, Busan, Korea &ref(SICE2006_Toshima_FA13-2.pdf, [PDF]);

**国内学会
+安芳次, 井上,仲吉,藤井,五十嵐,小玉, 安藤 慶昭, 神徳 徹雄, 末廣 尚士, 平野 聡, "FEASIBILITY OF DATA ACQUISITION MIDDLEWARE BASED ON ROBOT TECHNOLOGY ", Int. Conf. on Computing in High Energy and Nuclear Physics, 2006.02, インド　ムンバイ市
+安藤 慶昭, ルメア オリビエ, 末廣 尚士, 神徳 徹雄, 北垣 高成, "RTミドルウエアのPIM,PSMおよび実装 －RTミドルウエアの標準化に向けて－", 第11回 ロボティクスシンポジア, pp.432-437, 2006.03, 佐賀県, 嬉野
+都島 良久, 王 親和, 安藤 慶昭, 鈴木 喬, 橋本 秀紀, "空間知能化のためのネットワーク接続型情報提示装置 -RTコンポーネントを用いたアクティブプロジェクタの開発-", 日本機械学会 ロボティクス・メカトロニクス講演会2006, p.2P1-E19, 2006.05, 早稲田大学, 東京 &ref(ROBOMEC06_Toshima_2P1_E19.pdf, [PDF]);
+稲垣 学, 鈴木 喬, 大原 賢一, 安藤 慶昭, 谷川 民生, 大場 光太郎, 平井 成興, 水川 眞, "分散配置されたセンサを用いた移動台車制御 -ユビキタス・ロボットにおける複数センサコンポーネントの選択利用-", 日本機械学会 ロボティクス・メカトロニクス講演会2006, p.1P1-C37, 2006.05, 早稲田大学, 東京 &ref(ROBOMEC06_Inagaki_1P1_C37.pdf, [PDF]);
+原 佑輔, 國井 康晴, 安藤 慶昭, "RTミドルウェアを利用した遠隔移動ロボットシステムの構築", 日本機械学会 ロボティクス・メカトロニクス講演会2006, p.1P1-C36, 2006.05, 早稲田大学, 東京 &ref(ROBOMEC06_Hara_1P1_C36.pdf, [PDF]);
+鈴木 喬, 安藤 慶昭, 稲垣 学, 大原 賢一, 大場 光太郎, 谷江 和雄, "多様な組込み機器で動作する RTComponet-Lite の開発", 日本機械学会 ロボティクス・メカトロニクス講演会2006, p.1P1-C35, 2006.05, 早稲田大学, 東京 &ref(ROBOMEC06_Suzuki_1P1_C35.pdf, [PDF]);
+安藤 慶昭, 神徳 徹雄, ルメア オリビエ, 北垣 高成, 末廣 尚士, "SDO (Super Distributed Object) に基づいた RT-Component オブジェクトモデル", 日本機械学会 ロボティクス・メカトロニクス講演会2006, p.1P1-C23, 2006.05, 早稲田大学, 東京 &ref(ROBOMEC06_Ando_1P1_C23.pdf, [PDF]);
+土屋 裕, 水川 真, 安藤 吉伸, 末廣 尚士, 安藤 慶昭, 中本 啓之, 池添 明宏, "RTミドルウェアを用いたCANモジュール構成型ロボットの構築", 日本機械学会 ロボティクス・メカトロニクス講演会2006, p.1P1-C31, 2006.05, 早稲田大学, 東京 &ref(ROBOMEC06_Tsuchiya_1P1_C31.pdf, [PDF]);
+原 佑輔, 高橋 新吾, 國井 康晴, 安藤 慶昭, "ネットワーク及びモジュール構成による遠隔移動ロボットのシステム検討", 第24回 日本ロボット学会学術講演会予稿集, p.1D22, 2006.09, 岡山大学, 岡山県 &ref(RSJ2006_Hara_1D22.pdf, [PDF]);
+比留川博久, 金広文男, 中岡慎一郎, 末廣尚士, 神徳徹雄, 安藤慶昭, 中村仁彦，山根克, 齋藤元，川角祐一郎, "分散コンポーネント型ロボットシミュレータ", 第24回 日本ロボット学会学術講演会予稿集, p.2N21, 2006.09, 岡山大学, 岡山県 &ref(RSJ2006_Hirukawa_2N21.pdf, [PDF]);
+神徳 徹雄, 安藤 慶昭, 末廣 尚士, "RTミドルウエアを用いた分散コンポーネントフレームワーク ―RTミドルウェアの機能拡張の検討―", 第24回 日本ロボット学会学術講演会予稿集, p.2N22, 2006.09, 岡山大学, 岡山県 &ref(RSJ2006_Kotoku_2N22.pdf, [PDF]);
+都島 良久, 新妻実保子, 安藤 慶昭, 橋本　秀紀, "RT Component を用いた情報提示システムの構成", 第24回 日本ロボット学会学術講演会予稿集, p.3D16, 2006.09, 岡山大学, 岡山県 &ref(RSJ2006_Toshima_3D16.pdf, [PDF]);
+土屋 裕, 水川 真, 末廣 尚士, 安藤 慶昭, 中本 啓之, 池添 明宏, "RT ミドルウェアおよび組込みプラットフォームを用いた移動型ロボット用制御システムの開発", 第24回 日本ロボット学会学術講演会予稿集, p.3D14, 2006.09, 岡山大学, 岡山県 &ref(RSJ2006_Tsuchiya_3D14.pdf, [PDF]);
+鈴木 喬, 大原 賢一, 安藤 慶昭, 大場 光太郎, 谷江 和雄, "ＲＴミドルウエアを適用したロボット機能要素の分散制御", 計測自動制御学会 システムインテグレーション部門 講演会 2006 (SI2006), p.1B3-6, 2006.12, 札幌, 北海道 &ref(SI2006_Suzuki_1B3_6.pdf, [PDF]);
+安藤 慶昭, "空間知プラットフォームとしてのRTミドルウエア", 計測自動制御学会 システムインテグレーション部門 講演会 2006 (SI2006), p.1B4-4, 2006.12, 札幌, 北海道 &ref(SI2006_Ando_1B4_4.pdf, [PDF]);
+都島 良久, 安藤 慶昭, 橋本　秀紀, "アクティブプロジェクタを用いた情報提示システムにおける投影歪み補正", 計測自動制御学会 システムインテグレーション部門 講演会 2006 (SI2006), p.2I1-1, 2006.12, 札幌, 北海道 &ref(SI2006_Toshima_2I1_1.pdf, [PDF]);
+三浦 俊宏, 水川 真, 池添 明宏, 安藤 慶昭, 安藤 吉伸, 土屋 裕, "組込プロセッサ＋Windows CEへのRTミドルウェアの実装", 計測自動制御学会 システムインテグレーション部門 講演会 2006 (SI2006), p.3B1-3, 2006.12, 札幌, 北海道 &ref(SI2006_Miura_3B1_3.pdf, [PDF]);
+土屋 裕, 水川 真, 末廣 尚士, 安藤 慶昭, 中本 啓之, 池添 明宏, "ＲＴミドルウェアを用いたＣＡＮ対応組込コントローラの開発(ＲＴＣ－ＣＡＮシステム) ", 計測自動制御学会 システムインテグレーション部門 講演会 2006 (SI2006), p.3B1-4, 2006.12, 札幌, 北海道 &ref(SI2006_Tsuchiya_3B1_4.pdf, [PDF]);
+安藤 慶昭, 神徳 徹雄, 安 芳次, 久保田 貴也, 大川 猛, 平野 聡, "RTコンポーネントのInPort/OutPortデータ転送方法の多様化-Raw TCP/IP Socket によるデータ転送 -", 計測自動制御学会 システムインテグレーション部門 講演会 2006 (SI2006), p.3B2-1, 2006.12, 札幌, 北海道 &ref(SI2006_Ando_3B2_1.pdf, [PDF]);
+末廣 尚士, 高橋 裕信, 門内 正和 , 北垣 高成, 喜多 伸之, 音田 弘, 安藤 慶昭, 神徳 徹雄, "OpenRTMのための３次元ステレオ視覚認識コンポーネントの実装", 計測自動制御学会 システムインテグレーション部門 講演会 2006 (SI2006), p.3B2-4, 2006.12, 札幌, 北海道 &ref(SI2006_Takahashi_3B2_4.pdf, [PDF]);

**論文公開規定について
本ページでは、各学会の論文公開規定に従って可能な限り論文原稿の公開を行っております。

-[[ロボット学会:http://www.rsj.or.jp/JRSJ/kaitei_20060215.html]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
-[[日本機械学会:http://www.jsme.or.jp/publish/yoko/yokob_t.htm]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
