// Title: 論文 (2012年)
#contents

// ** 論文誌
// ** 国際学会


** 国内学会

+ 安藤 慶昭, Geoffrey BIGGS, 中坊嘉宏, 水口大知, 藤原清司, 原功, 神徳徹雄, 近藤理良, 豊田光弘, 池添明宏, 中本啓之, 草間康利, 長瀬雅之, 齋藤元, 坂本武志, "高信頼RTミドルウエアの開発", 日本機械学会 ロボティクス・メカトロニクス講演会2012, p.1P1-S04, 2012.05, 静岡県浜松市 &ref(ROBOMEC2012_Ando_1P1-S04.pdf,[PDF]);
+ Geoffrey BIGGS, 安藤 慶昭, 神徳 徹雄, "DDSによる高速通信・フレキシブルなRTミドルウェアベースロボットシステム構造", 日本機械学会 ロボティクス・メカトロニクス講演会2012, p.1P1-R02, 2012.05, 静岡県浜松市 &ref(ROBOMEC2012_Geoff_1P1-R02.pdf,[PDF]);
+橋川 史崇, 森岡 一幸, 安藤 慶昭, "知能化空間における分散配置センサと移動ロボットの協調SLAM システム", 第30回 日本ロボット学会学術講演会予稿集, p.2H2-7, 2012.9, 北海道, 札幌市&ref(RSJ2012_Hashikawa_2H2-7.pdf,[PDF]);
+安藤 慶昭, "CORBAオペレーション呼び出しの高速化とRTミドルウエアへの適用", 第30回 日本ロボット学会学術講演会予稿集, p.2B1-2, 2012.9, 北海道, 札幌市&ref(RSJ2012_Ando_2B1-2.pdf,[PDF]);
+安藤 慶昭, "組込み機器用RTコンポーネント開発環境 ATDE for OpenRTM-aist", 計測自動制御学会 システムインテグレーション部門 講演会 2012 (SI2012), pp.543-547, 2012.12, 福岡県、福岡市&ref(SI2012_Ando_ATDE_1G3_5.pdf,[PDF]);
+安藤 慶昭, ジョン・スンウク, ビグズ・ジェフ, 神徳 徹雄, "RTコンポーネントのデプロイメント標準: DDC4RTC", 計測自動制御学会 システムインテグレーション部門 講演会 2012 (SI2012), pp.1468-1472, 2012.12, 福岡県、福岡市&ref(SI2012_Ando_DDC4RTC_2G2_2.pdf,[PDF]);
+神徳 徹雄, 安藤 慶昭, 村上弘記, 長瀬雅之, 山下智輝, 大原賢一, 菅佑樹, 佐々木毅, 末廣尚士, 濱田彰一，畑能正, 神田真司, 平井成興, "RTミドルウエアコンテスト2012の狙い", 計測自動制御学会 システムインテグレーション部門 講演会 2012 (SI2012), pp.490-495, 2012.12, 福岡県、福岡市&ref(SI2012_Kotoku_1G1_1.pdf,[PDF]);
+大原 賢一, 神徳 徹雄, 安藤 慶昭, 原 功, 菅 佑樹, 平井成興, "RT ミドルウェアサマーキャンプ2012 開催報告", 計測自動制御学会 システムインテグレーション部門 講演会 2012 (SI2012), pp.490-495, 2012.12, 福岡県、福岡市&ref(SI2012_Ohara_1G4_1.pdf,[PDF]);

** 国際学会

+Fumitaka Hashikawa, Kazuyuki Morioka, Noriaki Ando, "Mobile Robot SLAM Interacting with Networked Small Intelligent Sensors Distributed in Indoor Environments", International Conference on SIMULATION, MODELING and PROGRAMMING for AUTONOMOUS ROBOTS (SIMPAR 2012), pp.275-286, 2012.11, ISBN 978-3-642-34326-1
+Yuexing Han, Yasushi Sumi, Yoshio Matsumoto, Noriaki Ando, "Acquisition of Object Pose from Barcode for Robot Manipulation", International Conference on SIMULATION, MODELING and PROGRAMMING for AUTONOMOUS ROBOTS (SIMPAR 2012), pp.299-310, 2012.11, ISBN 978-3-642-34326-1
+Noriaki Ando, Seungwoog Jung, Geoffrey Biggs, Tetsuo Kotoku, "Dynamic Deployment and Configuration Standard for Robotic Technology Component: DDC4RTC", Third International Workshop on Standards and Common Platforms for Robotics (SCPR 2012) , 2012.11, Tsukuba, Ibaraki


// **受賞

** 特許

+ 特許第4910122号
-- 発明の名称：コンポーネント化制御システム
-- 特許権者：東京都千代田区霞が関１－３－１ 独立行政法人産業技術総合研究所
-- 発明者：末廣尚士、北垣高成、神徳徹雄、尹祐根、安藤慶昭
-- 出願番号：特願2004-001562
-- 出願日：平成16年1月7日
-- 登録日：平成24年1月27日

**論文公開規定について 
本ページでは、各学会の論文公開規定に従って可能な限り論文原稿の公開を行っております。

-[[ロボット学会:http://www.rsj.or.jp/data_rules/L-02.pdf]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
-[[日本機械学会:http://www.jsme.or.jp/conrule.htm]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
-[[計測自動制御学会:http://www.sice.jp/]]
--転載（使用）許諾願をSICE事務局へ提出し許諾を受ければ可能。&ref(tensai_kyoka_201311.pdf,[転載許可証]);
