** 論文誌

+ 宮本 信彦, 髙橋 三郎, 安藤 慶昭, "四足歩行ロボット制御用RTコンポーネントの開発", 計測自動制御学会論文集, Vol.54, No.4, pp.430-390, 2018.04, Online ISSN 1883-8189, Print ISSN 0453-4654

** 国際学会

** 国内学会

+ 磯部 祥尚, 安藤 慶昭, 宮本 信彦, Geoffrey BIGGS, 大岩 寛, "協調ロボット制御ロジックの形式的なモデル化と検証
―FSM4RTC のための有限状態マシン設計の信頼性向上―", 日本機械学会 ロボティクス・メカトロニクス講演会2018, p.2A1-F11, 2018.06
+ 宮本 信彦, 安藤 慶昭, "RTミドルウェアにおけるUDP通信データポートの実装と検証", 日本機械学会 ロボティクス・メカトロニクス講演会2018, 2018.06

**受賞

** 特許

**論文公開規定について 
本ページでは、各学会の論文公開規定に従って可能な限り論文原稿の公開を行っております。

-[[ロボット学会:http://www.rsj.or.jp/data_rules/L-02.pdf]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
-[[日本機械学会:http://www.jsme.or.jp/conrule.htm]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
-[[計測自動制御学会:http://www.sice.jp/]]
--転載（使用）許諾願をSICE事務局へ提出し許諾を受ければ可能。&ref(tensai_kyoka_201312_SI2013.pdf,[転載許可証]);
