#contents

**国際学会
+Noriaki ANDO, Takashi SUEHIRO, Kosei KITAGAKI, Tetsuo KOTOKU, Woo-Keun YOON, "RT-Component Object Model in RT-Middleware- Distributed Component Middleware for RT (Robot Technology) -", 2005 IEEE International Symposium on Computational Intelligence in Robotics and Automation (CIRA2005), p.We-B2-5, 2005.06, Espoo, Finland
+Noriaki ANDO, Takashi SUEHIRO, Kosei KITAGAKI, Tetsuo KOTOKU, Woo-Keun Yoon, "Composite Component Framework for RT-Middleware (Robot Technology Middleware)", 2005 IEEE/ASME International Conference on Advanced Intelligent Mechatronics (AIM2005), pp.1330-1335, 2005.07, Monterey, California, U.S.A.
+Noriaki ANDO, Takashi SUEHIRO, Kosei KITAGAKI, Tetsuo KOTOKU, Woo-Keun Yoon, "RT-Middleware: Distributed Component Middleware for RT (Robot Technology)", 2005 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS2005), pp.3555-3560, 2005.08, Edmonton, Canada
+Woo-Keun Yoon, Takashi Suehiro, Kosei Kitagaki, Tetsuo Kotoku, Noriaki ANDO, "Robot Skill Components for RT-Middleware", The 2nd International Conference on Ubiquitous Robots and Ambient Intelligence, pp.61-65, 2005.11, Daejeon, Korea
+Noriaki ANDO, Takashi Suehiro, Kosei Kitagaki, Tetsuo Kotoku, "RT (Robot Technology) -Middleware Towards Component Based Networked Robot Systems Development-", The 2nd International Conference on Ubiquitous Robots and Ambient Intelligence, pp.101-104, 2005.11, Daejeon, Korea
+Olivier LEMAIRE, Tetsuo KOTOKU, Takashi SUEHIRO, Noriaki ANDO, Kohtaro OHBA, Makoto MIZUKAWA, "An approach to the standardization of the Robotic Technology", The 2nd International Conference on Ubiquitous Robots and Ambient Intelligence, pp.120-123, 2005.11, Daejeon, Korea
+Hideaki OGAWA, Noriaki ANDO, Satoshi ONODERA, "SmallConnection: Designing of Tangible Communication Media over Networks", 13th ACM International Conference on Multimedia 2005, pp.1073-1074, 2005.11, Singapore &ref(ACMMM2005_Ogawa.pdf,[PDF]);

**国内学会
+安藤 慶昭, 末廣 尚士, 北垣 高成, 神徳 徹雄, 尹 祐根, "リアルタイム制御のための複合RTコンポーネントフレームワークの実装 --RTミドルウェアの基本機能に関する研究開発(その11)--", 第10回 ロボティクスシンポジア, pp.1-6, 2005.03, 箱根、神奈川 &ref(RoboticsSymposia2005_Ando.pdf,[PDF]);
+尹 祐根, 末廣 尚士, 北垣 高成, 音田 弘, 安藤 慶昭, 齋藤 史倫, 中村 晃, "遠隔操作を利用したタスクスキル作成手法", 第10回 ロボティクスシンポジア, pp.493-500, 2005.03, 箱根、神奈川 &ref(RoboticsSymposia2005_Yoon.pdf,[PDF]);
+北垣 高成, 末廣 尚士, 神徳 徹雄, 尹 祐根, 安藤 慶昭, 平井 成興, 谷江 和雄, "ＲＴミドルウェアの展開", 計測自動制御学会 システムインテグレーション部門 講演会 2003 (SI2003), pp.23-24, 2003.12, 東京大学 &ref(ROBOMEC2005_Kitagaki_2P1N065.pdf,[PDF]);
+安藤 慶昭, 末廣 尚士, 北垣 高成, 神徳 徹雄, 尹 祐根, "RT コンポーネントによるシステム構築法 -RT ミドルウェアの基本機能に関する研究開発(その14)-", 日本機械学会 ロボティクス・メカトロニクス講演会2005, p.2A1-N-072, 2005.06, 神戸 &ref(ROBOMEC2005_Ando_RT_2A1N072.pdf,[PDF]);
+安藤 慶昭, 小川秀明, "RT ミドルウエアのメディアアートへの応用 -パーソナルなコミュニケーションメディア: SmallConnection-", 日本機械学会 ロボティクス・メカトロニクス講演会2005, p.1P2-S-038, 2005.06, 神戸 &ref(ROBOMEC2005_Ando_SC_1P2S038.pdf,[PDF]);
+北垣 高成, 作田 康平, 大原 賢一, 宮崎 学, 大場 光太郎, 末廣 尚士, 安藤 慶昭, "RT コンポーネントを用いたシステムの設計に向けて−事例： 書籍整理システム−", 日本機械学会 ロボティクス・メカトロニクス講演会2005, p.2P1-N-065, 2005.06, 神戸 &ref(ROBOMEC2005_Kitagaki_2P1N065.pdf,[PDF]);
+神徳 徹雄, 末廣 尚士, 安藤 慶昭, 尹 祐根, 北垣 高成, 平井 成興, 谷江 和雄, 水川 真, "RTミドルウェア標準化活動への誘い", 日本機械学会 ロボティクス・メカトロニクス講演会2005, p.2P1-N-066, 2005.06, 神戸 &ref(ROBOMEC2005_Kotoku_2P1N066.pdf,[PDF]);
+安藤 慶昭, 新妻 実保子, 都島 良久, 橋本　秀紀, "RTミドルウエアによる知能化空間のシステムデザイン", 第23回 日本ロボット学会学術講演会予稿集, p.2B22, 2005.09, 神奈川 &ref(RSJ2005_Ando_2B22.pdf,[PDF]);
+安藤 慶昭, 北垣 高成, Lemaire, Olivier, 神徳 徹雄, 末廣 尚士, "RTコンポーネント・サービスフレームワーク -RT ミドルウェアの基本機能に関する研究開発(その15)- ", 計測自動制御学会 システムインテグレーション部門 講演会 2005 (SI2005), p.3C1-2, 2005.12, 熊本 &ref(SI2005_Ando_3C1_2.pdf,[PDF]);
+末廣 尚士, 北垣 高成, 神徳 徹雄, 尹 祐根, 安藤 慶昭, "ロボット用ミドルウェア", 計測自動制御学会 システムインテグレーション部門 講演会 2005 (SI2005), p.2D1-3, 2005.12, 熊本 &ref(SI2005_Suehiro_2D1_3.pdf,[PDF]);
+稲垣 学, 鈴木 喬, 大原 賢一, 谷川 民生, 安藤 慶昭, 大場 光太郎, 平井 成興, 水川 真, 谷江 和雄, "RTコンポーネント化された組込みCPUによる移動台車制御", 計測自動制御学会 システムインテグレーション部門 講演会 2005 (SI2005), p.3C3-1, 2005.12, 熊本 &ref(SI2005_Inagaki_3C3_1.pdf,[PDF]);
+安藤 慶昭, 鈴木 喬, 大原 賢一, 大場 光太郎, 谷江 和雄, "組込機器のための軽量RTコンポーネント：RTComponent-Lite", 計測自動制御学会 システムインテグレーション部門 講演会 2005 (SI2005), p.3C2-2, 2005.12, 熊本 &ref(SI2005_Suzuki_3C2_2.pdf,[PDF]);
+谷川 民生, 友國 伸保, 大原 賢一, 安藤 慶昭, 金 奉根, 大場 光太郎, 平井 成興, "多様なサービスのための機能可変型RTシステム", 計測自動制御学会 システムインテグレーション部門 講演会 2005 (SI2005), p.3C2-2, 2005.12, 熊本 &ref(SI2005_Tanikawa_3C1_3.pdf,[PDF]);
+安藤 慶昭, 新妻 実保子, 都島 良久, 橋本　秀紀, "RTミドルウエアによる知能化空間のシステムデザイン", 第23回 日本ロボット学会学術講演会予稿集, p.2B22, 2005.09, 神奈川 &ref(RSJ2005_Ando_2B22.pdf,[PDF]);

**論文公開規定について
本ページでは、各学会の論文公開規定に従って可能な限り論文原稿の公開を行っております。

-[[ロボット学会:http://www.rsj.or.jp/JRSJ/kaitei_20060215.html]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
-[[日本機械学会:http://www.jsme.or.jp/publish/yoko/yokob_t.htm]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
