// Title: 論文 (2011年)
#contents

** 論文誌

+ Noriaki ANDO, Shinji KURIHARA, Geoffrey BIGGS, Takeshi SAKAMOTO, Hiroyuki NAKAMOTO, "Software Deployment Infrastructure for Component Based RT-Systems", Journal of Robotics and Mechatronics, Vol.23, No.3, pp.350-359, 2011.06 &ref(JRM_Vol23_No3_ Jun_2011_pp.350-359.pdf, [PDF]);
+ 安藤 慶昭, "OMG における Robotic Technology Component（RTC）および関連仕様の標準化動向", 日本ロボット学会誌, Vol.29, No.4, pp.333-336, 2011.05, ONLINE ISSN: 1884-7145, PRINT ISSN: 0289-1824

** 国内学会

+ 姜 榮煥, 栗原 眞二, 韓 相勲, 金 泰成, 安藤 慶昭, "OpenRTM-aist とTECS (TOPPERS Embedded Component System) の連携", 日本機械学会 ロボティクス・メカトロニクス講演会2011, p.2P1-K13, 2011.06, 岡山県岡山市 &ref(ROBOMEC2011_2P1-K13_KAN.pdf,[PDF]);
+ Geoffrey BIGGS, Noriaki ANDO, Tetsuo KOTOKU, "Erlang に基づいたRTミドルウェア用コンポーネントマネージャ", 日本機械学会 ロボティクス・メカトロニクス講演会2011, p.2P1-L02, 2011.06, 岡山県岡山市 &ref(ROBOMEC2011_2P1-L02_Goeff.pdf,[PDF]);
+ Geoffrey BIGGS, Noriaki ANDO, Tetsuo KOTOKU, "rtshell 3.0: RTミドルウェア用コマンドラインツール", 日本機械学会 ロボティクス・メカトロニクス講演会2011, p.2P1-L03, 2011.06, 岡山県岡山市 &ref(ROBOMEC2011_2P1-L03_Geoff.pdf,[PDF]);
+ 小島 一浩, Geoffrey BIGGS, 安藤 慶昭, 神徳 徹雄, "RTミドルウェアとWeb アプリケーションの融合に関する研究", 日本機械学会 ロボティクス・メカトロニクス講演会2011, p.2P1-L04, 2011.06, 岡山県岡山市 &ref(ROBOMEC2011_2P1-L04_Kojima.pdf,[PDF]);
+ 金広 文男, 安藤 慶昭, 中岡 慎一郎, 原 功, "OpenRTM-aistを用いたリアルタイムシステムの構築手法", 第29回 日本ロボット学会学術講演会予稿集, p.3B1-1, 2011.09, 芝浦工大 &ref(RSJ2011_Kanehiro_3B1-1.pdf,[PDF]);
+ 加賀美 聡, 石綿 陽一, 西脇 光一, 梶田 秀司, 金広 文男, 尹 祐根, 安藤 慶昭, 佐々木 洋子, Thompson, Simon, 松井 俊浩, "ART-Linuxの複数コア利用機能によるソフトウエアディペンダビリティー向上", 計測自動制御学会 システムインテグレーション部門 講演会 2011 (SI2011), p.1J3-3, 2011.12, 京都市 &ref(SI2011_Kagami_ARTLinux_1J3_3.pdf,[PDF]);
+ 神徳 徹雄, 安藤 慶昭, 村上 弘記, 長瀬 雅之, 山下 智輝, 大原 賢一, 菅 佑樹, 佐々木 毅, 末廣 尚士, 濱田 彰一, 畑 能正, 神田 真司, 平井 成興 , "RTミドルウエアコンテスト2011の狙い", 計測自動制御学会 システムインテグレーション部門 講演会 2011 (SI2011), p.1K2-1, 2011.12, 京都市 &ref(SI2011_Kotoku_RTMContest_1K2_1.pdf,[PDF]);
+ 安藤 慶昭, ウィトマイヤー シュテファン, ヤンツ ミヒャエル, クノール アーロイス, "OpenRTM-aistによるビジョンシステムのためのフレームワーク", 計測自動制御学会 システムインテグレーション部門 講演会 2011 (SI2011), p.1K2-1, 2011.12, 京都市 &ref(SI2011_Ando_Vision_3P1_2.pdf,[PDF]);



**受賞

+ SI2011優秀講演賞、「OpenRTM-aistによるビジョンシステムフレームワーク」, 第12回計測自動制御学会システムインテグレーション部門講演会、安藤慶昭, Steffen Wittmeier, Michael Jantsch, Alois Knoll, 2011/12/25

**論文公開規定について 
本ページでは、各学会の論文公開規定に従って可能な限り論文原稿の公開を行っております。

-[[ロボット学会:http://www.rsj.or.jp/data_rules/L-02.pdf]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
-[[日本機械学会:http://www.jsme.or.jp/conrule.htm]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
-[[計測自動制御学会:http://www.sice.jp/]]
--転載（使用）許諾願をSICE事務局へ提出し許諾を受ければ可能。&ref(tensai_kyoka_201311.pdf,[転載許可証]);
