// Title: 論文 (2008年)
#contents

** 論文誌
+安藤 慶昭, 中岡慎一郎, 神徳徹雄, "分散コンポーネント型ロボットシミュレータ・アーキテクチャ-RTコンポーネントを用いた実機と可換な制御ソフトウェア開発機能-", 日本ロボット学会誌, Vol.26, No.5, pp.19-22, 2008.06, 0289-1824 &ref(RSJ_Vol_26_No_05_2605B019.pdf,[PDF]);

** 国際学会

+Noriaki ANDO, Takashi SUEHIRO, Tetsuo KOTOKU, "A Software Platform for Component Based RT-System Development: OpenRTM-Aist", International Conference on SIMULATION, MODELING and PROGRAMMING for AUTONOMOUS ROBOTS (SIMPAR 2008), pp.87-98, 2008.11, Venice, Italy, ISSN 0302-9743 &ref(SIMPAR2008_Ando.pdf,[PDF]);
+Yujin Wakita, Natsuki Yamanobe, Kazuyuki Nagata, Noriaki ANDO, Clerc Mathias, "Development of User Interface with Single Switch Scanning for Robot Arm to Help Disabled People Using RT-Middleware ", Proceedings of The 10th International Conference on Control, Automation, Robotics and Vision, ICARCV 2008, pp.1515-1520, 2008.12, Hanoi, Vietnam &ref(ICARCV2008_Wakita.pdf,[PDF]);


** 国内学会

+安藤 慶昭, 清水 昌幸, 神徳 徹雄, "RTコンポーネント間のデータ送受信方法に関する考察", 日本機械学会 ロボティクス・メカトロニクス講演会2008, p.1P1-E08, 2008.06, 長野 &ref(ROBOMEC08_Ando_1P1-E08.pdf,[PDF]);
+永田 和之, 脇田 優仁, 山野辺 夏樹, 安藤 慶昭, "OpenRTM-aist による介助ロボット操作インタフェースコンポーネントの開発", 日本機械学会 ロボティクス・メカトロニクス講演会2008, p.2P2-F18, 2008.06, 長野 &ref(ROBOMEC08_Nagata_2P2-F18.pdf,[PDF]);
+清水 昌幸, 尹 祐根, 音田 弘, 安藤 慶昭, 神徳 徹雄, "RTコンポーネントによる再利用可能な作業スキルの実現", 日本機械学会 ロボティクス・メカトロニクス講演会2008, p.1P2-E14, 2008.06, 長野 &ref(ROBOMEC08_Shimizu_1P1-E14.pdf,[PDF]);
+安藤 慶昭, 坂本武志, 中本啓之, "OpenRT Platform/RTミドルウエア・ツールチェーンのためのモジュールおよびシステム仕様記述方式", 第26回 日本ロボット学会学術講演会予稿集, p.1F1-03, 2008.09 &ref(RSJ2008_Ando_1F1-03.pdf,[PDF]);
+安藤 慶昭, 中岡慎一郎, 神徳 徹雄, 比留川博久, "RTコンポーネントによるOpenHRP3制御ソフトウエア開発 -RTミドルウエアを基盤とした分散コンポーネント型ロボットシミュレータ-", 第26回 日本ロボット学会学術講演会予稿集, p.3G3-03, 2008.09 &ref(RSJ2008_Ando_3G3-03.pdf,[PDF]);
+Masayoshi Yokomachi, Makoto Mizukawa, Shigeoki Hirai, Takashi Suehiro, Tetsuo Kotoku, Noriaki Ando, "RT middleware and it's International Standardization Activity in OMG", 第26回 日本ロボット学会学術講演会予稿集, p.2G1-05, 2008.09 &ref(RSJ2008_Yokomachi_2G1-05.pdf,[PDF]);
+安藤 慶昭, "OpenRTM-aist-1.0の新機能", 計測自動制御学会 システムインテグレーション部門 講演会 2008 (SI2008), p.2L1-3, 2008.12, 岐阜県 &ref(SI2008_Ando_2L1_3.pdf,[PDF]);
+神徳 徹雄, 比留川博久, 中岡慎一郎, 末廣 尚士, 安藤 慶昭, 中村仁彦, 山根克, 齋藤元，川角祐一郎, "分散コンポーネント型ロボットシミュレータOpenHRP3", 計測自動制御学会 システムインテグレーション部門 講演会 2008 (SI2008), p.1L2-5, 2008.12, 岐阜県 &ref(SI2008_Kotoku_1L2_5.pdf,[PDF]);

**論文公開規定について 
本ページでは、各学会の論文公開規定に従って可能な限り論文原稿の公開を行っております。

-[[ロボット学会:http://www.rsj.or.jp/JRSJ/kaitei_20060215.html]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
-[[日本機械学会:http://www.jsme.or.jp/publish/yoko/yokob_t.htm]]
--本人が自身および所属機関のWebページで公開する限り許諾される。
