// Title: 1.1.0-RC3
#ref(cpp_logo.png,nolink,left,around)
#contents
#clear

-&color(red){1.1.0-RC1 has already been released for only ROBOMEC2011 tutorial attendees. Please use 1.1.0-RC1 until 1.1.0-RELEASE is released.};
-&color(red){RTCs built on 1.0.0 and RTCs built on 1.1.0 have compatibility each other, but tool version should be 1.1.0 when you connect 1.0.0's port and 1.1.0's port, because connection method has been changed.};


**Source code

|LEFT:200|LEFT|LEFT:100|c
|C++ source code|[[OpenRTM-aist-1.1.0-RC3.tar.bz2:http://www.openrtm.org/pub/OpenRTM-aist/cxx/1.1/OpenRTM-aist-1.1.0-RC3.tar.bz2]]&br;MD5:f10168341f3f4e1460ceb26f8d222160|2011.07.22|
|C++ source code|[[OpenRTM-aist-1.1.0-RC3.tar.gz:http://www.openrtm.org/pub/OpenRTM-aist/cxx/1.1/OpenRTM-aist-1.1.0-RC3.tar.gz]]&br;MD5:a247b040ffc0b04b8b8ab102d4236630|2011.07.22|
|C++ source code for Windows|[[OpenRTM-aist-1.1.0-RC3-win32.zip:http://www.openrtm.org/pub/OpenRTM-aist/cxx/1.1/OpenRTM-aist-1.1.0-RC3-win32.zip]]&br;MD5:86bd2c5875416d21a7e5ee784d9d179f|2011.07.22|


&br;
**Packages
***Windows installer
|LEFT:200|LEFT|LEFT:100|c
|>|>|CENTER:''for Visual Studio 2008''|
|Windows installer|[[OpenRTM-aist-1.1.0-RC3_vc9.msi>http://www.openrtm.org/pub/Windows/OpenRTM-aist/cxx/1.1/OpenRTM-aist-1.1.0-RC3_vc9.msi]]&br;MD5:7fb431b64d2ac9a27956fba447fd9e8c|2011.07.22|
|Python Windows installer|[[python-2.6.4.msi:http://www.python.org/ftp/python/2.6.4/python-2.6.4.msi]]|[[python.org:http://www.python.org/]]|
|PyYAML (rtc-templateに必要)|[[PyYAML-3.09.win32-py2.6.exe:http://pyyaml.org/download/pyyaml/PyYAML-3.09.win32-py2.6.exe]]|[[pyyaml.org:http://pyyaml.org/]]|

#br

// |LEFT:200|LEFT|LEFT:100|c
// |>|>|CENTER:''Visual Studio 2005 用''|
// |Windowsインストーラ|[[OpenRTM-aist-1.1.0-RC1_vc8.msi>http://www.openrtm.org/pub/Windows/OpenRTM-aist/cxx/OpenRTM-aist-1.1.0-RC1_vc8_100212.msi]]&br;MD5:|2011.05.24|
// |Python Windows用インストーラ|[[python-2.6.4.msi:http://www.python.org/ftp/python/2.6.4/python-2.6.4.msi]]|[[python.org:http://www.python.org/]]|
// |PyYAML (rtc-templateに必要)|[[PyYAML-3.09.win32-py2.6.exe:http://pyyaml.org/download/pyyaml/PyYAML-3.09.win32-py2.6.exe]]|[[pyyaml.org:http://pyyaml.org/]]|
// 


-&color(red){The Windows installer includes OpenRTM-aist (DLL,header,samples,commands), omniORB-4.1.4, and RTSystemEditor (RCP version). Installing omniORB and the Eclipse tools separately is not necessary.};
-&color(red){OpenRTM-aist built for Visual Studio 2005 cannot be used with Visual Studio 2008. Download and install the correct package for your development environment.};

&br;
***Linux packages (not provided for RC3)

Linux packages will be provided in the RELEASE version. See the following instructions to build OpenRTM-aist from source code.

-[[Building from source:/en/node/899]]

Now the deb packages for Ubuntu and Debian, and the rpm packages for Fedora and Vine, are officially supported by distribution source code.
You can build OpenRTM-aist packages from source code according to the following process.
When you need to make OpenRTM-aist packages, other dependent packages have to be installed before you build it.


 $ tar xvzf OpenRTM-aist-1.1.0-RC1.tar.gz
 $ cd OpenRTM-aist-1.1.0
 $ ./configure --prefix=/usr
 $ cd packages
 $ make

Packages will be generated under the "pacakges" directory.

//Vine Linux, Fedora, Ubuntu, Debianの各ディストリビューション用のパッケージを www.openrtm.org 上のリポジトリサーバにて配布しています。
//詳細は、以下のドキュメントを参照してください。

//-[[Vine Linux:/ja/node/1000]]
//-[[Fedora:/ja/node/1002/]]
//-[[Debian/Ubuntu:/ja/node/1001]]

You can install all dependent packages at once by using the following scripts.

|LEFT:200|LEFT|LEFT:200|c
| Distributions | Supported versions | Installation scripts |
| Vine Linux | 4.0, 4.2, 5.0 |[[pkg_install_vine.sh >http://openrtm.org/svnroot/OpenRTM-aist/trunk/OpenRTM-aist/build/pkg_install100_vine.sh]]|
| Fedora | 10, 11, 12 (i386/x86_64) |[[pkg_install_fedora.sh >http://openrtm.org/svnroot/OpenRTM-aist/trunk/OpenRTM-aist/build/pkg_install100_fedora.sh]]|
| Ubuntu | 8.04, 8.10, 9.04, 9.10, 10.04 (i386/x86_64)|[[pkg_install_ubuntu.sh >http://openrtm.org/svnroot/OpenRTM-aist/trunk/OpenRTM-aist/build/pkg_install100_ubuntu.sh]]|
| Debian |3.1 (i386), 4.0, 5.0 (i386/x86_64)|[[pkg_install_debian.sh >http://openrtm.org/svnroot/OpenRTM-aist/trunk/OpenRTM-aist/build/pkg_install100_debian.sh]]|

// &br;
// ***MacPorts
// MacPorts用Portfileが利用可能です。あらかじめXcodeおよびMacPortsをインストールした上でご利用ください。
// - [[Portfile (ports.tgz) :http://www.openrtm.org/pub/MacOSX/macports/ports.tgz]]
// - [[インストールスクリプト (port_install.sh) :http://www.openrtm.org/pub/MacOSX/macports/port_install.sh]]: ports.tgz のダウンロード、OpenRTM-aistのビルド・インストールまで自動で行います。

&br;
**Tools
|LEFT:200|LEFT|LEFT:100|c
|Windows all in one&br;(RTSystemEditor1.1.0+RTCBUilder1.1.0)|[[eclipse342_rtmtools110release_win32_ja.zip:http://www.openrtm.org/pub/OpenRTM-aist/tools/1.1.0/eclipse342_rtmtools110release_win32_ja.zip]]&br;MD5:f5619616be753fef7bae9ef863e5b33f|2011.05.24|
|Linux all in one&br;(RTSystemEditor1.1.0+RTCBUilder1.1.0)|[[eclipse342_rtmtools110release_linux_ja.tar.gz:http://www.openrtm.org/pub/OpenRTM-aist/tools/1.1.0/eclipse342_rtmtools110release_linux_ja.tar.gz]]&br;MD5:062355b5963cd0f0a42fb3b8ad43ddc2|2011.05.24|

&br;
**Release note: 1.1.0-RC3
OpenRTM-aist-1.1.0 release candidate version 2 (RC2) has been released in 6 June, 2011.
From the OpenRTM-aist Official Website, source code and Windows installer package are available under LGPL license or individual licnese.

- [[OpenRTM-aist-1.1.0-RC3.tar.gz:http://www.openrtm.org/pub/OpenRTM-aist/cxx/1.1.0/OpenRTM-aist-1.1.0-RC3.tar.gz]] -- released in 2011.07.22
--Some APIs have been added.
---Call back APIs.
---Call backs for execution contexts.
--SDO service frameworks
--Misc bug fixes.
--Experimental
---Observer SDO service has been introduced.
---CMake file "OpenRTMConfig.cmake" has been introduced (Linux/Windows)
--Windows installer
---OpenCV2.1 and some examples are included.
--Supported OS (build verified)
---Debian4.0-i686
---Debian4.0-x86_64
---Debian5.0-i686
---Debian5.0-x86_64
---Fedora release 11 (Leonidas)-i686
---Fedora release 11 (Leonidas)-x86_64
---Fedora release 12 (Constantine)-i686
---Fedora release 12 (Constantine)-x86_64
---Fedora release 13 (Goddard)-i686
---Fedora release 13 (Goddard)-x86_64
---Fedora release 14 (Laughlin)-i686
---Fedora release 14 (Laughlin)-x86_64
---FreeBSD7.x-amd64
---FreeBSD7.x-i386
---FreeBSD8.x-amd64
---FreeBSD8.x-i386
---Ubuntu 8.04-i686
---Ubuntu 8.04-x86_64
---Ubuntu 9.10-i686
---Ubuntu 9.10-x86_64
---Ubuntu 10.04-i686
---Ubuntu 10.04-x86_64
---Ubuntu 10.10-i686
---Ubuntu 10.10-x86_64
---Ubuntu 11.04-i686
---Ubuntu 11.04-x86_64
---Vine Linux 4.2 (Lynch Bages)-i686
---Vine Linux 5.0 (Lafite)-i686
---Windows-XP-VC2005-i386
---Windows-Vista-VC2008-i386

&br;
//**Old versions
//-[[1.1.0-RC2>OpenRTM-aist-1.1.0-RC2]]
//-[[1.1.0-RC1>OpenRTM-aist-1.1.0-RC1]]
//-[[1.0.0-RELEASE>OpenRTM-aist-1.0.0-RELEASE]]
//-[[1.0.0-RC1>OpenRTM-aist-1.0.0-RC1]]
//-[[0.4.2-RELESE>OpenRTM-aist-0.4.2-RELEASE]]
//-[[0.4.2-RC2>OpenRTM-aist-0.4.2-RC2]]
//-[[0.4.1-RELEASE>OpenRTM-aist-0.4.1-RELEASE]]
//-[[0.4.0-RELEASE>OpenRTM-aist-0.4.0-RELEASE]]
//-[[0.4.0-RC2>OpenRTM-aist-0.4.0-RC2]]