// Title: OpenRTM-aist-Java-1.0.0-RC1_en
#ref(java_logo.png,left,nolink)
#contents
#clear
//Download (Java)
//The most recent Java version is 1.0.0.
//
//*Download  
Please use RTSystemEditor 1.0.0 or later in OpenRTM-aist-Java-1.0.0.
(In combination with RTSystemEditor 0.4.2, it does not operate normally.)

#br
//**Source Code [#t5e6f060]
//|Source Code|[[OpenRTM-aist-Java-1.0.0-RC1.tar.gz >http://www.openrtm.org/pub/OpenRTM-aist/java/1.0.0/OpenRTM-aist-Java-1.0.0-RC1.tar.gz]]&br;MD5:|2009.11.17|

**Pre-built packages
|Windows installer |[[OpenRTM-aist-Java-1.0.0-RC1.msi >http://www.openrtm.org/pub/Windows/OpenRTM-aist/java/OpenRTM-aist-Java-1.0.0-RC1.msi]]&br;MD5:7C93CBA4A771A9B3F28A5E616F55F9CD|2009.11.17|
|jar File and Sample|[[OpenRTM-aist-Java-1.0.0-RC1-jar.zip >http://www.openrtm.org/pub/OpenRTM-aist/java/1.0.0/OpenRTM-aist-Java-1.0.0-RC1-jar.zip]]&br;MD5:C467F31A2868E1EE09DBCC3121F32596|2009.11.17|

- Windows users has to do is to install by msi.(recommended) 
- ''jar File and Sample''　are able to use both Windows and UNIX. 

**Java Development Environment
OpenRTM-aist-Java-1.0.0-RC1 needs this JDK for development and movement. Install this JDK. 

-[[JDK5.0: Java SE Development Kit Web page:http://java.sun.com/javase/downloads/index_jdk5.jsp]]


**Release Note: Java-1.0.0-RC1
-Data type model
-Composite component system
-Manager for CORBA
-Java-0.4.2-RELEASE bug fixes 

**Previous versions
-[[Java-0.4.2-RELEASE>/node/90]]
-[[Java-0.4.1-RELEASE>/en/node/526]]
-[[0.4.1-RC1>/en/node/527]]
