// Title: 1.0.0-RC1
#ref(java_logo.png,left,nolink)
#contents
#clear

//**ソースコード [#t5e6f060]
//|ソースコード|[[OpenRTM-aist-Java-1.0.0-RC1.tar.gz >http://www.openrtm.org/pub/OpenRTM-aist/java/1.0.0/OpenRTM-aist-Java-1.0.0-RC1.tar.gz]]&br;MD5:|2009.11.17|

**ビルド済みパッケージ
|LEFT:200|LEFT|LEFT:100|c
|Windows用インストーラ|[[OpenRTM-aist-Java-1.0.0-RC1.msi >http://www.openrtm.org/pub/Windows/OpenRTM-aist/java/OpenRTM-aist-Java-1.0.0-RC1.msi]]&br;MD5:7C93CBA4A771A9B3F28A5E616F55F9CD|2009.11.17|
|jarファイルおよびサンプル|[[OpenRTM-aist-Java-1.0.0-RC1-jar.zip >http://www.openrtm.org/pub/OpenRTM-aist/java/1.0.0/OpenRTM-aist-Java-1.0.0-RC1-jar.zip]]&br;MD5:C467F31A2868E1EE09DBCC3121F32596|2009.11.17|

- Windowsをご利用の方はmsiでのインストールを推奨します。
- ''jarファイルおよびサンプル''はWindowsとUNIX両方で利用可能です。

**Java開発環境
OpenRTM-aist-Java-1.0.0は動作および開発に以下のJDKを必要とします。利用する際は予めJDKをインストールしてください。
-[[JDK5.0: Java SE Development Kit Webページ:http://java.sun.com/javase/downloads/index_jdk5.jsp]]


**リリースノート: Java-1.0.0-RC1
-OMG RTC 1.0対応
-データポートのモデル変更
-複合コンポーネント機能
-ManagerのCORBA化
-Java-0.4.2-RELEASEからの雑多なバグフィックス

**過去のバージョン
-[[Java-0.4.2-RELEASE>/node/90]]
-[[Java-0.4.1-RELEASE>/node/68]]
-[[0.4.1-RC1>/node/67]]
