// Title: OpenRTM-aist-Python-1.1.2-RELEASE
#ref(python-logo.png,nolink,right,around)
#contents

//-&color(red){まだリリースしておりません。準備中です。もうしばらくお待ち下さい。};

&br;
**(G)package
***(G)Windows Installer
//**パッケージ
//***Windows インストーラー

//本バージョンから Python版だけでなく、C++版、Java版、RTShell も同時にインストール可能になりました。これらの古いバージョンをインストールされている場合は、あらかじめすべてアンインストールしてください。
//-&color(red){RTShell は 4.1.0 版がインストールされます。合わせて RTCTree と RTSProfile も自動でインストールされます。RTShell、RTCTree、RTSProfile の古いバージョンは完全に削除されていることを確認してください。};


//Python版だけをインストールしたい場合は、カスタムセットアップで選択して下さい。その際 IDL ファイルも同時にインストールされますので、ツールの OpenRTP も選択すれば開発は可能です。

//OpenRTM-aist-1.1.2-RELEASE_***.msiを使用してOpenRTM-aist-Python をインストールする場合、Python のバージョンは 2.7 が必要です。
//インストールされている Python のバージョンを検出し、それぞれに OpenRTM-aist-Python-1.1.2 と omniORBpy をインストールします。別途 omniORBpy をインストールする必要はありません。

**** (G)For 32 bit
//**** 32bit 用

|LEFT:200|LEFT|LEFT:100|c
|Installer for Windows&br; (OpenRTM-aist C++, Python, Java version&br; and Including OpenRTP, RTShell (4.1.0))|[[OpenRTM-aist-1.1.2-RELEASE_x86.msi:http://openrtm.org/pub/Windows/OpenRTM-aist/1.1/OpenRTM-aist-1.1.2-RELEASE_x86.msi]] &br;MD5:59be8603f3fc007c2aed4476052886ce | 2016/05/27 |
|Python-2.7|[[python-2.7.10.msi:https://www.python.org/ftp/python/2.7.10/python-2.7.10.msi]]|[[python.org:https://www.python.org]]|
//|Windows 用インストーラー&br; (OpenRTM-aist C++、Python、Java版&br; および OpenRTP、RTShell (4.1.0) 含む)|[[OpenRTM-aist-1.1.2-RELEASE_x86.msi:http://openrtm.org/pub/Windows/OpenRTM-aist/1.1/OpenRTM-aist-1.1.2-RELEASE_x86.msi]] &br;MD5:59be8603f3fc007c2aed4476052886ce | 2016/05/27 |
//|Python-2.7|[[python-2.7.10.msi:https://www.python.org/ftp/python/2.7.10/python-2.7.10.msi]]|[[python.org:https://www.python.org]]|

-&color(red){* Python 2.7.10 recommended. 2.7.11 may require setting environment variables such as PYTHONPATH.};
-&color(red){* Please delete old RTShell beforehand.};
//-&color(red){※ Python 2.7.10 推奨。2.7.11 は PYTHONPATH 等環境変数の設定が必要な場合があります。};
//-&color(red){※ 古い RTShell は事前に削除しておいてください。};

**** (G)For 64 bit
//**** 64bit 用

|LEFT:200|LEFT|LEFT:100|c
|Installer for Windows&br; (OpenRTM-aist C++, Python, Java version&br; And OpenRTP, including RTShell (4.1.0))|[[OpenRTM-aist-1.1.2-RELEASE_x86_64.msi:http://openrtm.org/pub/Windows/OpenRTM-aist/1.1/OpenRTM-aist-1.1.2-RELEASE_x86_64.msi]] &br;MD5:ee8db7c1682cb21dce963207e0484fb3 | 2016/05/27 |
|Python-2.7|[[python-2.7.10.amd64.msi:https://www.python.org/ftp/python/2.7.10/python-2.7.10.amd64.msi]]|[[python.org:https://www.python.org]]|
//|Windows 用インストーラー&br; (OpenRTM-aist C++、Python、Java版&br; および OpenRTP、RTShell (4.1.0) 含む)|[[OpenRTM-aist-1.1.2-RELEASE_x86_64.msi:http://openrtm.org/pub/Windows/OpenRTM-aist/1.1/OpenRTM-aist-1.1.2-RELEASE_x86_64.msi]] &br;MD5:ee8db7c1682cb21dce963207e0484fb3 | 2016/05/27 |
//|Python-2.7|[[python-2.7.10.amd64.msi:https://www.python.org/ftp/python/2.7.10/python-2.7.10.amd64.msi]]|[[python.org:https://www.python.org]]|

-&color(red){* Python 2.7.10 recommended. 2.7.11 may require setting environment variables such as PYTHONPATH.};
-&color(red){* Please delete old RTShell beforehand.};
//-&color(red){※ Python 2.7.10 推奨。2.7.11は PYTHONPATH 等環境変数の設定が必要な場合があります。};
//-&color(red){※ 古い RTShell は事前に削除しておいてください。};

For installation, [[OpenRTM-aist in 10 minutes!:http://openrtm.org/openrtm/en/node/6026]] page introduces the procedure. &br;
//インストールについては、[[OpenRTM-aistを10分で始めよう！:http://openrtm.org/openrtm/ja/node/6026]] のページで手順を紹介しています。&br;


//**** omnipy が import できない旨のエラーが出る場合

//MSVCR71.dll、MSVCP71.dll がインストールされていないため、omnipy が import できない旨のエラーが出る場合があります。
//下記よりMSVCR71.dll、MSVCP71.dll をダウンロードしてインストールしてください。

//- http://www.vector.co.jp/soft/win95/util/se435079.html

//ダウンロード後解凍して、MSVCR71.dll、MSVCP71.dll を
//- 32bit Windows の場合 C:\Windows\system32 
//- 64bit Windows の場合 C:\Windows\SysWow64
//にインストールしてください。


&br;

*** (G)Linux package
//***Linux パッケージ
Distribution packages for Ubuntu, Debian, and Fedora are distributed on the repository server on openrtm.org.
For details, refer to the following documents. ~
//Ubuntu、Debian、Fedora の各ディストリビューション用パッケージを openrtm.org 上のリポジトリサーバーにて配布しています。
//詳細は、以下のドキュメントを参照してください。~

-[[Installation on Ubuntu/Debian:/en/node/1309]]
-[[Installation on Fedora:/en/node/1310]]
//-[[Ubuntu/Debian へのインストール:/ja/node/1182]]
//-[[Fedora へのインストール:/ja/node/1186]]

// [[古pkg_install_ubuntu.sh >http://svn.openrtm.org/OpenRTM-aist/tags/RELEASE_1_1_2/OpenRTM-aist/build/pkg_install_ubuntu.sh]] 
// [[古pkg_install_debian.sh >http://svn.openrtm.org/OpenRTM-aist/tags/RELEASE_1_1_2/OpenRTM-aist/build/pkg_install_debian.sh]]
// [[古pkg_install_fedora.sh >http://svn.openrtm.org/OpenRTM-aist/tags/RELEASE_1_1_1/OpenRTM-aist/build/pkg_install_fedora.sh]] 

| Distribution Version | Bulk Installation Script |
//| ディストリビューション・バージョン | 一括インストールスクリプト |
| Ubuntu 14.04 (trusty) i386/amd64/arm64 &br; Ubuntu 16.04 (xenial) i386/amd64/arm64 &br; Ubuntu 16.10 (yakkety) i386/amd64 &br; Ubuntu 17.04 (zesty) i386/amd64 &br; Ubuntu 17.10 (artful) i386/amd64| [[pkg_install_ubuntu.sh >http://svn.openrtm.org/OpenRTM-aist/trunk/OpenRTM-aist/build/pkg_install_ubuntu.sh]] |
| Debian  7.0  (wheezy) i386/amd64 &br; Debian  8.0  (jessie) i386/amd64 &br; Debian  9.0  (stretch) i386/amd64| [[pkg_install_debian.sh >http://svn.openrtm.org/OpenRTM-aist/trunk/OpenRTM-aist/build/pkg_install_debian.sh]] |
| Fedora 23 i386/amd64 &br; Fedora 24 i386/amd64 &br; Fedora 25 i386/amd64&br; Fedora 26 i386/amd64| [[pkg_install_fedora.sh >http://svn.openrtm.org/OpenRTM-aist/trunk/OpenRTM-aist/build/pkg_install_fedora.sh]] |

//※ Fedora用一括インストール・スクリプトはOpenRTM-aist 1.2.0版以降対応予定です。

By specifying the option, it is now possible to install the package according to the purpose. Please check [[here:http://openrtm.org/openrtm/en/node/6345]] about the installation method, option, package type.
//オプションを指定することで、目的に合わせたパッケージをインストールすることができるようになりました。インストール方法やオプション、パッケージの種類につきましては、[[こちら:http://openrtm.org/openrtm/ja/node/6345]]をご確認ください。

//| ディストリビューション・バージョン | 一括インストールスクリプト |
//| Ubuntu 12.04 (precise) i386/amd64 &br; Ubuntu 14.04 (trusty) i386/amd64/arm64 &br; Ubuntu 15.10 (wily) i386/amd64 &br; Ubuntu 16.04 (xenial) i386/amd64/arm64| [[pkg_install_python_ubuntu.sh >http://svn.openrtm.org/OpenRTM-aist-Python/tags/RELEASE_1_1_2/OpenRTM-aist-Python/installer/install_scripts/pkg_install_python_ubuntu.sh]] |
//| Debian  7.0  (wheezy) i386/amd64 &br; Debian  8.0  (jessie) i386/amd64| [[pkg_install_python_debian.sh >http://svn.openrtm.org/OpenRTM-aist-Python/tags/RELEASE_1_1_2/OpenRTM-aist-Python/installer/install_scripts/pkg_install_python_debian.sh]] |
//| Fedora 21 i386/amd64 &br; Fedora 22 i386/amd64 &br; Fedora 23 i386/amd64| [[pkg_install_python_fedora.sh >http://svn.openrtm.org/OpenRTM-aist-Python/tags/RELEASE_1_1_0/OpenRTM-aist-Python/installer/install_scripts/pkg_install_python_fedora.sh]] |

**(G)Source code
//**ソースコード

|LEFT:200|LEFT|LEFT:100|c
|Python version source code|[[OpenRTM-aist-Python-1.1.2.tar.gz:http://openrtm.org/pub/OpenRTM-aist/python/1.1.2/OpenRTM-aist-Python-1.1.2.tar.gz]] &br;MD5:15e107e73dd5a60bebb675b561b86633 | 2016/05/27 |
|Python version source code(Win32)|[[OpenRTM-aist-Python-1.1.2.zip:http://openrtm.org/pub/OpenRTM-aist/python/1.1.2/OpenRTM-aist-Python-1.1.2.zip]] &br;MD5:0641a1e6f3f21b89ac62e35ffcf8d73d | 2016/05/27 |
//|Python版ソースコード|[[OpenRTM-aist-Python-1.1.2.tar.gz:http://openrtm.org/pub/OpenRTM-aist/python/1.1.2/OpenRTM-aist-Python-1.1.2.tar.gz]] &br;MD5:15e107e73dd5a60bebb675b561b86633 | 2016/05/27 |
//|Python版ソースコード(Win32)|[[OpenRTM-aist-Python-1.1.2.zip:http://openrtm.org/pub/OpenRTM-aist/python/1.1.2/OpenRTM-aist-Python-1.1.2.zip]] &br;MD5:0641a1e6f3f21b89ac62e35ffcf8d73d | 2016/05/27 |



&br;

** (G)Release note: 1.1.2-RELEASE
//**リリースノート: 1.1.2-RELEASE

RT middleware: We released the latest Python language version 1.1.2-RELEASE of OpenRTM-aist.
//RTミドルウエア：OpenRTM-aist の Python言語版最新バージョン 1.1.2-RELEASE をリリースいたしました。

Source code, Windows installer, package for Linux etc from OpenRTM-aist Official Website are available in dual license system selected from LGPL license or one of individual contract with AIST.
//OpenRTM-aist Official Website からソースコード、Windows インストーラー、Linux 用パッケージ等が LGPL ライセンスもしくは産総研との個別契約のうち一つから選択するデュアルライセンス方式で利用可能です。

-- Miscellaneous bug fixes
-- Support for 64 bit Windows
-- Support for 64 bit Linux
-- Python version, C ++ version, Java version, RTShell can be installed simultaneously with Windows installer
-- Update omniORBpy to 4.2.x with Windows Installer
-- Operating conditions
--- Support Python version: 2.7
-- Operation confirmed OS
//-- 雑多なバグフィックス
//-- 64bit Windowsへの対応
//-- 64bit Linuxへの対応
//-- Windows インストーラーで Python版、C++版、Java版、RTShell も同時にインストール可能
//-- Windows インストーラーで omniORBpy を 4.2.x に更新
//--動作条件
//--- サポートする Python バージョン： 2.7
//--動作確認済みOS
---Debian 7.0 i386, x86_64
---Debian 8.0 i386, x86_64
---Fedora release 21 i386, x86_64
---Fedora release 22 i386, x86_64
---Ubuntu 12.04 i386, x86_64
---Ubuntu 14.04 i386, x86_64
---Ubuntu 15.10 i386, x86_64
---Ubuntu 16.04 i386, x86_64
---Windows-7 (32/64bit)
---Windows-8.1 (32/64bit)