// Title: OpenRTM-aist-Java-1.1.0-RELEASE
#ref(java_logo.png,right,nolink,around)

#contents
#clear
&br;

//-&color(red){まだリリースしておりません。準備中です。もうしばらくお待ち下さい。};

**ビルド済みパッケージ
***Windows/Linux 共通
|LEFT:200|LEFT|LEFT:100|c
|jar ファイルおよびサンプル|[[OpenRTM-aist-Java-1.1.0-RELEASE-jar.zip >http://openrtm.org/pub/OpenRTM-aist/java/1.1.0/OpenRTM-aist-Java-1.1.0-RELEASE-jar.zip]]&br;MD5: 6e71dabe304301b4af88826741e77347|2015.03.20|

- Windows をご利用の方は msi でのインストールを推奨します。[[インストール方法:http://openrtm.org/openrtm/ja/content/windows%E3%81%B8%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB-1]]
//- ''jar ファイルおよびサンプル''は Windows と UNIX 両方で利用可能です。

***Windows インストーラー
|LEFT:200|LEFT|LEFT:100|c
|32bit 用|[[OpenRTM-aist-Java_1.1.0-RELEASE_x86.msi:http://openrtm.org/pub/Windows/OpenRTM-aist/java/OpenRTM-aist-Java_1.1.0-RELEASE_x86.msi]]&br;MD5: ad8a1c6f714956c948d54236f049f91f|2015.03.20|
|64bit 用|[[OpenRTM-aist-Java_1.1.0-RELEASE_x86_64.msi:http://openrtm.org/pub/Windows/OpenRTM-aist/java/OpenRTM-aist-Java_1.1.0-RELEASE_x86_64.msi]]&br;MD5: e941147d648dbd9e0452ae9e36533683|2015.03.20|


**Java 開発環境

OpenRTM-aist-Java-1.1.0 の動作および開発には以下の JDK が必要です。
- JDK7 (1.7): [[ダウンロード:http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html]]
- 参考: [[Java Archive:http://www.oracle.com/technetwork/java/archive-139210.html]]

//JDK6 よりも新しいバージョンでも動作する可能性もありますが、配布の msi インストーラーでは JDK5 または JDK6 のインストールを確認するため、JDK5、6 のいずれかがインストールされている必要があります。
//JDK6、5以外の Java をお使いの場合は、zip アーカイブをダウンロードの上、[[手動でインストール:http://openrtm.org/openrtm/ja/content/windows%E3%81%B8%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB-1#toc10]]してください。


**リリースノート: Java-1.1.0-RELEASE
-- 雑多なバグフィックス

**過去のバージョン
-[[1.1.0-RC1:/ja/node/4529]]
-[[1.0.0-RELEASE:/ja/node/933]]
-[[1.0.0-RC1:/ja/node/808]]
-[[Java-0.4.2-RELEASE>/node/90]]
-[[Java-0.4.1-RELEASE>/node/68]]
-[[0.4.1-RC1>/node/67]]