// Title: Interface guidelines
#contents

** Interface guidelines

以下のインタフェースは様々なロボットのためのハードウェアやソフトウェアのコンポーネントガイドラインです。独自の機能を実装する場合でも、ガイドラインに従うことで再利用性の高いコンポーネントを作成することができます。

&br;

以下のインタフェースのテンプレートは''OpenRTM-aist/examples/Template/''にあります。

|デバイスの種類|目的|
|[[Actuator Array:/ja/node/602]]|ロボットの手足に見られるようなアクチュエータの配列です。配列内の各アクチュエータを個別に制御します。|
|[[AIO:/ja/node/600]]|アナログ入出力です。アナログI/Oのインタフェースの各電圧の設定です。|
|[[Bumper:/ja/node/598]]|衝突センサーの配列です。|
|[[Camera:/ja/node/596]]|1台のカメラからの画像データを受信します。|
|[[DIO:/ja/node/594]]|デジタル入出力です。デジタルI/Oのインタフェースのピンの設定です。|
|[[Fiducial:/ja/node/592]]|Fiducialデバイスです。（artoolkit等。）|
|[[GPS:/ja/node/590]]|緯度/経度で位置を提供するGPSデバイスです。|
|[[Gripper:/ja/node/588]]|ロボットのグリッパの制御です。|
|[[IMU:/ja/node/586]]|IMU（慣性計測ユニット）から速度、加速度、位置等を提供するデバイス。|
|[[Joystick:/ja/node/585]]|ジョイスティックで制御します。|
|[[Limb:/ja/node/582]]|ロボットの手足の制御。個々の関節の位置を設定せずにエンドエフェクターの姿勢を指定します。|
|[[Localise:/ja/node/580]]|ローカライズコンポーネントです。|
|[[Map:/ja/node/578]]|地図です。|
|[[Multi-camera:/ja/node/576]]|複数台のカメラ（ステレオ等）からの画像データを受信します。|
|[[PanTilt:/ja/node/574]]|パンチルトデバイスです。|
|[[Paths:/ja/node/572]]|経路作成用のコンポーネントです。|
|[[Point Cloud:/ja/node/570]]|直交座標空間内のポイントクラウドです。（3Dレーザーが提供するデータなど。）|
|[[Position:/ja/node/568]]|位置制御と状態のための様々なサブインタフェースです。|
|[[Power:/ja/node/566]]|電源や充電器の状態と制御を提供します。|
|[[Ranger:/ja/node/564]]|距離を図るセンサー（赤外線、ソナー、レーザーなど）のデバイスです。|
|[[RFID:/ja/node/562]]|RFIDの検出、データを読み取り、データを書き込むことです。|
