// Title: OpenRTM-aist (Python版)
#ref(python-logo.png,right,80%,around,url=/node/118)
Python で RTコンポーネントを作成するためのライブラリです。Linux、Windows に対応しています。
ソースコード、Windows用インストーラ、各種Linuxパッケージがダウンロードできます。

-[[1.2.0-RELESE:/ja/node/6572]]
-[[1.1.2-RELESE:/ja/node/6035]]
<!--break-->
***ソースコードリポジトリ
-[[trunk:http://svn.openrtm.org/OpenRTM-aist-Python/trunk]]
-[[RELENG_1_0:http://svn.openrtm.org/OpenRTM-aist-Python/branches/RELENG_1_0]]
-[[RELENG_1_1:http://svn.openrtm.org/OpenRTM-aist-Python/branches/RELENG_1_1]]
-[[svn/RELENG_1_2:https://github.com/OpenRTM/OpenRTM-aist-Python/tree/svn/RELENG_1_2]]

***リポジトリステータス
- [[statsvn:http://www.openrtm.org/svnstat/python]]

***バグトラッキング
-[[redmine:http://redmine.openrtm.org/projects/openrtm-aist-python]]

***旧バージョン
※1.x系同士で互換性はありますが、1.x系と0.4系は互換性がありません。ツールなども1.x系については同じ1.x系のものを使用してください。

-[[1.1.0-RELESE:/ja/node/5768]]
-[[1.1.0-RC1:/ja/node/4526]]
-[[1.0.2-RELEASE:/ja/node/4854]]
-[[1.0.0-RELEASE:/ja/node/932]]
-[[1.0.0-RC1:/ja/node/524]]