// Title: OpenRTP 1.1.0-RC4
#ref(eclipse_logo.png,left,around)

Tools including RTCBUilder and RTSystemEditor are now called OpenRTP (Open RT Platform).
RTCBuilder and RTSystemEditor had been based on Eclipse-3.4.x. From this version RC4, these tools are based on Eclipse-3.8 and all-in-one packages are available here.
Eclipse-3.7, Eclipse-4.2 based all-in-one packages are also provided experimentally.

#clear
#contents
#clear

** Update Site

Plugin update site for Eclipse is now available from this version.
By adding the following update site URL to the update site list, you can install OpenRTP tools to your Eclipse.

- OpenRTP update site: http://openrtm.org/pub/openrtp/releases/updates

&aname(package);
** All in one packages

*** Eclipse-3.8

|LEFT:200|LEFT|LEFT:100|c
|>|>|CENTER: ''Eclipse-3.8'' |
| Eclipse 3.8.1 &br;''Windows all in one'' | [[eclipse381-openrtp110rc4v20130216-win32.zip:http://openrtm.org/pub/openrtp/packages/1.1.0.rc4v20130216/eclipse381-openrtp110rc4v20130216-win32.zip]] &br; MD5:ee5ed99e295a64c3f2f23aa6f34d7dcd| 2013.02.16 |
| Eclipse 3.8.1 &br;''Windows(64bit) all in one'' | [[eclipse381-openrtp110rc4v20130216-win32-x86_64.zip:http://openrtm.org/pub/openrtp/packages/1.1.0.rc4v20130216/eclipse381-openrtp110rc4v20130216-win32-x86_64.zip]] &br; MD5:9502357e935c0df2fe2ff5a4b8736495| 2013.02.16 |
| Eclipse 3.8.1 &br;''Linux all in one'' | [[eclipse381-openrtp110rc4v20130216-linux-gtk.tar.gz:http://openrtm.org/pub/openrtp/packages/1.1.0.rc4v20130216/eclipse381-openrtp110rc4v20130216-linux-gtk.tar.gz]] &br; MD5:0689ccfdc4185ba22f764786dae7608a| 2013.02.16 |
| Eclipse 3.8.1 &br;''Linux(64bit) all in one'' | [[eclipse381-openrtp110rc4v20130216-linux-gtk-x86_64.tar.gz:http://openrtm.org/pub/openrtp/packages/1.1.0.rc4v20130216/eclipse381-openrtp110rc4v20130216-linux-gtk-x86_64.tar.gz]] &br; MD5:2970ba3df650cbf4f11ef8640d15cb61| 2013.02.16 |
| Eclipse 3.8.1 &br;''Mac OS X all in one'' | [[eclipse381-openrtp110rc4v20130216-macosx-cocoa.tar.gz:http://openrtm.org/pub/openrtp/packages/1.1.0.rc4v20130216/eclipse381-openrtp110rc4v20130216-macosx-cocoa.tar.gz]] &br; MD5:9a364cd23e2ab6ea377a3160738efb22| 2013.02.16 |
| Eclipse 3.8.1 &br;''Mac OS X(64bit) all in one'' | [[eclipse381-openrtp110rc4v20130216-macosx-cocoa-x86_64.tar.gz:http://openrtm.org/pub/openrtp/packages/1.1.0.rc4v20130216/eclipse381-openrtp110rc4v20130216-macosx-cocoa-x86_64.tar.gz]] &br; MD5:b026245005cb9c24e9d0d7f1a4c223f5| 2013.02.16 |

**** Installation on Windows

After installing OpenRTM-aist (C++) and JDK1.6 (or JDK 1.7), please extract a package for Windows to any place.
Archives are extracted into '''eclipse' folder, and please click and launch the eclipse.exe in the folder.

**** Installation on Linux

After installing OpenRTM-aist (C++) and JDK1.6 (or JDK 1.7), please extract a package for Linux to any place.
A directory '''eclipse''' will be extracted. Please launch '''openrtp''' command in the directory.
It is recommended to make a symbolic link to openrtp command in the command search path reachable directory.

 $ cd /usr/share/openrtm-1.1
 $ sudo wget http://openrtm.org/pub/openrtp/packages/1.1.0.rc4v20130213/eclipse372-openrtp110rc4v20130213-ja-linux-gtk.tar.gz
 $ sudo tar xvzf eclipse372-openrtp110rc4v20130213-ja-linux-gtk.tar.gz
 $ cd /usr/bin
 $ sudo ln -s /usr/share/openrtm-1.1/eclipse/openrtp .
 $ cd 
 $ openrtp

RTCBuilder refers to IDL files included OpenRTM-aist (C++).
In order to get location of IDL files, some environment variables must be set.
openrtp command will do that automatically.


**** Installation on Mac OS X

After installing OpenRTM-aist (C++) and JDK1.6 (or JDK 1.7), please extract a package for Mac OS X to any place.
A directory '''eclipse''' will be extracted. Please launch '''Eclipse.app''' application in the directory.
'''openrtp''' command located in eclipse/Elipse.app/Contents/MacOS/openrtp is also available as same as Linux.
It is recommended to make a symbolic link to openrtp command in the command search path reachable directory.

 $ cd /usr/lib/openrtm-1.1
 $ sudo wget http://openrtm.org/pub/openrtp/packages/1.1.0.rc4v20130213/eclipse372-openrtp110rc4v20130213-ja-macosx-cocoa.tar.gz
 $ sudo tar xvzf eclipse372-openrtp110rc4v20130213-ja-macosx-cocoa.tar.gz
 $ cd /usr/bin
 $ sudo ln -s /usr/lib/openrtm-1.1/eclipse/Eclipse.app/Contents/MacOSX/openrtp .
 $ cd 
 $ openrtp

RTCBuilder refers to IDL files included OpenRTM-aist (C++).
In order to get location of IDL files, some environment variables must be set.
Eclipse.app application bundle and openrtp command will do that automatically.


*** Eclipse-3.7 (Experimental)

|LEFT:200|LEFT|LEFT:100|c
|>|>|CENTER: ''Eclipse-3.7.2'' |
| Eclipse 3.7.2 &br;''Windows all in one'' | [[eclipse372-openrtp110rc4v20130216-win32.zip:http://openrtm.org/pub/openrtp/packages/1.1.0.rc4v20130216/eclipse372-openrtp110rc4v20130216-win32.zip]] &br; MD5:8ad6cd2d02bff58f668d5dac7a20cf8e| 2013.02.16 |
| Eclipse 3.7.2 &br;''Windows(64bit) all in one'' | [[eclipse372-openrtp110rc4v20130216-win32-x86_64.zip:http://openrtm.org/pub/openrtp/packages/1.1.0.rc4v20130216/eclipse372-openrtp110rc4v20130216-win32-x86_64.zip]] &br; MD5:e7a52dee1b32df95522f582546fdae83| 2013.02.16 |
| Eclipse 3.7.2 &br;''Linux all in one'' | [[eclipse372-openrtp110rc4v20130216-linux-gtk.tar.gz:http://openrtm.org/pub/openrtp/packages/1.1.0.rc4v20130216/eclipse372-openrtp110rc4v20130216-linux-gtk.tar.gz]] &br; MD5:40e30d0f4111b32a4482dc687731b3b2| 2013.02.16 |
| Eclipse 3.7.2 &br;''Linux(64bit) all in one'' | [[eclipse372-openrtp110rc4v20130216-linux-gtk-x86_64.tar.gz:http://openrtm.org/pub/openrtp/packages/1.1.0.rc4v20130216/eclipse372-openrtp110rc4v20130216-linux-gtk-x86_64.tar.gz]] &br; MD5:0629001b8405cbf4a489e6505472a9e0| 2013.02.16 |
| Eclipse 3.7.2 &br;''Mac OS X all in one'' | [[eclipse372-openrtp110rc4v20130216-macosx-cocoa.tar.gz:http://openrtm.org/pub/openrtp/packages/1.1.0.rc4v20130216/eclipse372-openrtp110rc4v20130216-macosx-cocoa.tar.gz]] &br; MD5:6eda12d777bc4c724f571ffa18ed0c50| 2013.02.16 |
| Eclipse 3.7.2 &br;''Mac OS X(64bit) all in one'' | [[eclipse372-openrtp110rc4v20130216-macosx-cocoa-x86_64.tar.gz:http://openrtm.org/pub/openrtp/packages/1.1.0.rc4v20130216/eclipse372-openrtp110rc4v20130216-macosx-cocoa-x86_64.tar.gz]] &br; MD5:e7d045a5d3f8f64b83d4e23b0ede49f0| 2013.02.16 |

*** Eclipse-4.2 (Experimental)

|LEFT:200|LEFT|LEFT:100|c
|>|>|CENTER: ''Eclipse-4.2.1'' |
| Eclipse 4.2.1 &br;''Windows all in one'' | [[eclipse421-openrtp110rc4v20130216-win32.zip:http://openrtm.org/pub/openrtp/packages/1.1.0.rc4v20130216/eclipse421-openrtp110rc4v20130216-win32.zip]] &br; MD5:74789e6f23b7d986d3e34ed317d59723| 2013.02.16 |
| Eclipse 4.2.1 &br;''Windows(64bit) all in one'' | [[eclipse421-openrtp110rc4v20130216-win32-x86_64.zip:http://openrtm.org/pub/openrtp/packages/1.1.0.rc4v20130216/eclipse421-openrtp110rc4v20130216-win32-x86_64.zip]] &br; MD5:16f7da71ad8eab9bdab5f95e36a95d69| 2013.02.16 |
| Eclipse 4.2.1 &br;''Linux all in one'' | [[eclipse421-openrtp110rc4v20130216-linux-gtk.tar.gz:http://openrtm.org/pub/openrtp/packages/1.1.0.rc4v20130216/eclipse421-openrtp110rc4v20130216-linux-gtk.tar.gz]] &br; MD5:1ac98fc5c0e81c9cf36513643814b8b2| 2013.02.16 |
| Eclipse 4.2.1 &br;''Linux(64bit) all in one'' | [[eclipse421-openrtp110rc4v20130216-linux-gtk-x86_64.tar.gz:http://openrtm.org/pub/openrtp/packages/1.1.0.rc4v20130216/eclipse421-openrtp110rc4v20130216-linux-gtk-x86_64.tar.gz]] &br; MD5:14ceaaae52b4de3cb572c1d1b0e38aaa| 2013.02.16 |
| Eclipse 4.2.1 &br;''Mac OS X all in one'' | [[eclipse421-openrtp110rc4v20130216-macosx-cocoa.tar.gz:http://openrtm.org/pub/openrtp/packages/1.1.0.rc4v20130216/eclipse421-openrtp110rc4v20130216-macosx-cocoa.tar.gz]] &br; MD5:df1aa7021a845e45a0a9345db740ad9e| 2013.02.16 |
| Eclipse 4.2.1 &br;''Mac OS X(64bit) all in one'' | [[eclipse421-openrtp110rc4v20130216-macosx-cocoa-x86_64.tar.gz:http://openrtm.org/pub/openrtp/packages/1.1.0.rc4v20130216/eclipse421-openrtp110rc4v20130216-macosx-cocoa-x86_64.tar.gz]] &br; MD5:bf5900ec30a36f1d05df4b73b0db014e| 2013.02.16 |


&br;
&aname(binary);
** jar files

|jar files (RTSE+RTCB)|[[openrtp-1.1.0.rc4v20130217.zip:http://openrtm.org/pub/openrtp/openrtp/1.1.0.rc4v20130217/openrtp-1.1.0.rc4v20130217.zip]]&br;MD5:1086e962f2e6142c49cf8ddf315f9c6e|2011.02.17|

#br
- Copy jar files (except *.nl.jar: Japanese lang pack) in the zip to plugins directory of eclipse
- After updating plugins, it is recommended to launch eclipse executable with '''-clean''' option
- Download Eclipse SDK package and install the following dependent plugins.
-- EMF runtime
-- EMF Xcore runtime
-- GEF
-- XSD
- And, please confirm Eclipse Platform SDK and Eclipse Plug-in Development Environment are installed. Without these base system and plugins, RTSE and RTCB would not appear in the perspective list.

&br;

** Eclipse/JDK/JRE 

| JDK | http://java.sun.com/javase/downloads/widget/jdk6.jsp |
| JRE | http://www.java.com/ja/download/ |
| Eclipse Ganymede SR2 (3.4.2) | http://www.eclipse.org/downloads/packages/release/ganymede/sr2 |

** Former versions

- [[RTSystemEditor・RTCBuilder-1.0.0-RELEASE>/node/941]]
- [[RTSystemEditor・RTCBuilder-1.0.0-RC1>/node/75]]
- [[RTSystemEditor・RTCBuilder-0.4.2-RELEASE>/node/76]]