// Title: OpenRTM-aist-Java-1.1.0-RC1
#ref(java_logo.png,left,nolink)
#contents
#clear
//Download (Java)
//The most recent Java version is 1.0.0.
//
//*Download  
Please use RTSystemEditor 1.0.0 or later in OpenRTM-aist-Java-1.0.0.
(In combination with RTSystemEditor 0.4.2, it does not operate normally.)

#br
//**Source Code 
//|Source Code|[[OpenRTM-aist-Java-1.1.0-RC1.tar.gz >http://www.openrtm.org/pub/OpenRTM-aist/java/1.1.0/OpenRTM-aist-Java-1.1.0-RC1.tar.gz]]&br;MD5:||

**Pre-built packages
|Windows installer |[[OpenRTM-aist-Java-1.1.0-RC1.msi >http://www.openrtm.org/pub/Windows/OpenRTM-aist/java/OpenRTM-aist-Java-1.1.0-RC1.msi]]&br;MD5:6C89B80A9BF96F73393D4D2E583AAB92|2011.10.05|
|jar File and Sample|[[OpenRTM-aist-Java-1.1.0-RC1-jar.zip >http://www.openrtm.org/pub/OpenRTM-aist/java/1.1.0/OpenRTM-aist-Java-1.1.0-RC1-jar.zip]]&br;MD5:9AB2440D42C66042ACB5B36226839168|2011.10.05|

- Windows users has to do is to install by msi.(recommended) 
- ''jar File and Sample''　are able to use both Windows and UNIX. 

**Java Development Environment
OpenRTM-aist-Java-1.1.0-RC1 needs this JDK for development and movement. Install this JDK. 

-[[JDK5.0: Java SE Development Kit Web page:http://java.sun.com/javase/downloads/index_jdk5.jsp]]


**Release Note: Java-1.1.0-RC1
--Some APIs have been added.
---Call back APIs.
---Call backs for execution contexts.
--SDO service frameworks
--Misc bug fixes.
--Experimental
---Observer SDO service has been introduced.

**Previous versions
-[[1.0.0-RELEASE:/en/node/953]]
-[[1.0.0-RC1:/en/node/832]]
-[[Java-0.4.2-RELEASE>/node/90]]
-[[Java-0.4.1-RELEASE>/en/node/526]]
-[[0.4.1-RC1>/en/node/527]]
