// Title: OpenRTM-aist-Java-1.1.0-RC1
#ref(java_logo.png,right,nolink,around)

#contents
#clear
&br;

**ビルド済みパッケージ
|LEFT:200|LEFT|LEFT:100|c
|jarファイルおよびサンプル|[[OpenRTM-aist-Java-1.1.0-RC1-jar.zip >http://www.openrtm.org/pub/OpenRTM-aist/java/1.1.0/OpenRTM-aist-Java-1.1.0-RC1-jar.zip]]&br;MD5:9AB2440D42C66042ACB5B36226839168|2011.10.05|
|Windows用インストーラ|[[OpenRTM-aist-Java-1.1.0-RC1.msi >http://www.openrtm.org/pub/Windows/OpenRTM-aist/java/OpenRTM-aist-Java-1.1.0-RC1.msi]]&br;MD5:6C89B80A9BF96F73393D4D2E583AAB92|2011.10.05|

- Windowsをご利用の方はmsiでのインストールを推奨します。[[インストール方法:http://openrtm.org/openrtm/ja/content/windows%E3%81%B8%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB-1]]
- ''jarファイルおよびサンプル''はWindowsとUNIX両方で利用可能です。

**Java開発環境

OpenRTM-aist-Java-1.1.0の動作および開発には以下のいずれかのJDKが必要です。
- JDK5 (1.5): [[ダウンロード:http://www.oracle.com/technetwork/java/javasebusiness/downloads/java-archive-downloads-javase5-419410.html]]
- JDK6 (1.6): [[ダウンロード:http://www.oracle.com/technetwork/java/javase/downloads/jdk-6u32-downloads-1594644.html]]
- 参考: [[Java Archive:http://www.oracle.com/technetwork/java/archive-139210.html]]

JDK6よりも新しいバージョンでも動作する可能性もありますが、配布のmsiインストーラではJDK5またはJDK6のインストールを確認するため、JDK5,6のいずれかがインストールされている必要があります。
JDK6,5以外のJavaをお使いの場合は、zipアーカイブをダウンロードの上、[[手動でインストール:http://openrtm.org/openrtm/ja/content/windows%E3%81%B8%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB-1#toc10]]してください。


**リリースノート: Java-1.1.0-RC1
-- APIの追加
--- コールバックAPI
--- 実行コンテキストに関するコールバック
-- rtc.conf新オプション(-o)の導入
-- ECのrateをrtc.confで与えられるよう変更
-- SDOサービスフレームワーク
-- オブザーバSDOサービスの導入(実験的)
-- 雑多なバグフィックス

**過去のバージョン
-[[1.0.0-RELEASE:/ja/node/933]]
-[[1.0.0-RC1:/ja/node/808]]
-[[Java-0.4.2-RELEASE>/node/90]]
-[[Java-0.4.1-RELEASE>/node/68]]
-[[0.4.1-RC1>/node/67]]