// Title: RTShell
**RTShell（CUIツール）

RTShell（[[マニュアル>rtshell]]）はシェルで RTコンポーネントと RTシステムの管理をするためのスクリプトです。
RTSystemEditor の代わりで、RTSystemEditor を使わなくてコンポーネントを activate したり接続したりなどができます。
スクリプト（バッチファイルや Bashscript 等）により自動化も可能になります。
<!--break-->
&br;
**パッケージ
***Windows インストーラー


**** 32bit 用

|LEFT:200|LEFT|LEFT:100|c
|Windows 用インストーラー&br; (OpenRTM-aist C++、Python、Java版&br; および OpenRTP、RTShell (4.1.0)含む) |[[OpenRTM-aist-1.1.2-RELEASE_x86.msi:http://openrtm.org/pub/Windows/OpenRTM-aist/1.1/OpenRTM-aist-1.1.2-RELEASE_x86.msi]] &br;MD5:59be8603f3fc007c2aed4476052886ce | 2016/05/27 |
|Python-2.7|[[python-2.7.10.msi:https://www.python.org/ftp/python/2.7.10/python-2.7.10.msi]]|[[python.org:https://www.python.org]]|

-&color(red){※ Python 2.7.10 推奨。2.7.11 は PYTHONPATH 等環境変数の設定が必要な場合があります。};
-&color(red){※ 古い RTShell は事前に削除しておいてください。};

**** 64bit 用

|LEFT:200|LEFT|LEFT:100|c
|Windows 用インストーラー&br; (OpenRTM-aist C++,Python,Java版,&br; および OpenRTP,RTShell(4.1.0)含む)|[[OpenRTM-aist-1.1.2-RELEASE_x86_64.msi:http://openrtm.org/pub/Windows/OpenRTM-aist/1.1/OpenRTM-aist-1.1.2-RELEASE_x86_64.msi]] &br;MD5:ee8db7c1682cb21dce963207e0484fb3 | 2016/05/27 |
|Python-2.7|[[python-2.7.10.amd64.msi:https://www.python.org/ftp/python/2.7.10/python-2.7.10.amd64.msi]]|[[python.org:https://www.python.org]]|

-&color(red){※ Python 2.7.10推奨。2.7.11はPYTHONPATH等環境変数の設定が必要な場合があります。};
-&color(red){※ 古い RTShell は事前に削除しておいてください。};

インストールについては、[[OpenRTM-aistを10分で始めよう！:http://openrtm.org/openrtm/ja/node/6026]] のページで手順を紹介しています。&br;

*** Linux (pipパッケージ)

RTShell は pip によりインストール可能です。

&color(red){Fedora の omniORB4.2 の環境では pip でインストールできません。ソースからインストールしてください。};

  # pip install rtshell

pip は自動的に依存パッケージ（RTCTree と RTSProfile）もインストールします。pip が完了したら、必ず以下のコマンドを実行してください

  # rtshell_post_install

|LEFT:200|LEFT|LEFT:100|c
|pip パッケージ|[[https://pypi.python.org/pypi/rtshell/>https://pypi.python.org/pypi/rtshell/]]| 2016/05/27 |


&color(red){RTShell は omniORB-py 4.x 以上が必要となります。あらかじめ omniORBpy をインストールしてください。};
&color(red){RTShell の最新版をインストールする前に、古いバージョンは完全削除されていることを確認してください。};


**ソースコード

OpenRTM-aist-1.1.0 以上に対応。

|LEFT:200|LEFT|LEFT:100|c
|>|>|CENTER: CUI ツール|
|RTShellソースコード|[[githubのページ:http://github.com/gbiggs/rtshell/tree/v4.1.0]]&br;「Download ZIP」をクリックする|2015.09.17|