// Title: OpenRTM-aist(C++)
#ref(cpp_logo.png,right,around,url=/en/node/365)

Component framework and libraries for RTC development by C++. It supports Linux, Windows, Mac OS X and FreeBSD. Source code, Windows msi installer, packages for various Linux distributions and MacPorts are available.

- [[1.1.2-RELEASE:/en/node/6040]]
- [[1.1.1-RELEASE:/en/node/5814]]
- [[1.1.0-RELEASE:/en/node/5019]]
- [[1.0.0-RELEASE:/en/node/858]]
<!--break-->
***Source code repository
-[[trunk:http://svn.openrtm.org/OpenRTM-aist/trunk]]
-[[RELENG_1_0:http://svn.openrtm.org/OpenRTM-aist/branches/RELENG_1_0]]
-[[RELENG_1_1:http://svn.openrtm.org/OpenRTM-aist/branches/RELENG_1_1]]

Components compiled with 1.0.0 cannot connect to components compiled with 0.4.x. We recommend you move to 1.0 after the Python and Java 1.0-series releases.

***Bug tracking
-[[redmine:http://www.openrtm.org/redmine/projects/openrtm-aist-cxx]]

***Old Version

-[[1.1.0-RC3:/en/node/4554]]
-[[1.1.0-RC2:/en/node/447]]
-[[1.0.0-RC1:/en/node/516]]
-[[0.4.2-RELEASE:/en/node/517]]
-[[0.4.2-RC2:/en/node/518]]
-[[0.4.1-RELEASE:/en/node/519]]
-[[0.4.0-RELEASE:/en/node/520]]
-[[0.4.0-RC2:/en/node/521]]