// Title: OpenRTM-aist (C++版)
#ref(cpp_logo.png,right,80%,around,url=/node/116)
C++ 言語で RTコンポーネントを作成するためのライブラリです。Linux、Windows、Mac OS X、FreeBSD に対応しています。
ソースコード、Windows 用インストーラー、各種Linuxパッケージ、MacPorts がダウンロードできます。

-[[1.2.0-RELEASE:/ja/node/6570]]
-[[1.1.2-RELEASE:/ja/node/6034]]


1.0.x と 1.1.x には互換性があります。ただし、コンポーネント同士の接続には RTSystemEditor の1.1系のツールが必要になります。
<!--break-->
***ソースコードリポジトリ
-[[trunk:http://svn.openrtm.org/OpenRTM-aist/trunk]]
-[[RELENG_1_0:http://svn.openrtm.org/OpenRTM-aist/branches/RELENG_1_0]]
-[[RELENG_1_1:http://svn.openrtm.org/OpenRTM-aist/branches/RELENG_1_1]]
-[[svn/RELENG_1_2:https://github.com/OpenRTM/OpenRTM-aist/tree/svn/RELENG_1_2]]

***リポジトリステータス
- [[statsvn:http://www.openrtm.org/svnstat/cxx]]

***バグトラッキング
-[[redmine:http://redmine.openrtm.org/projects/openrtm-aist-cxx]]

***旧バージョン
1.x系と0.4系はインターフェースレベルの互換性がないため接続できません。

**** 1.1.x
-[[1.1.1-RELEASE:/ja/node/5711]]
-[[1.1.0-RELEASE:/ja/node/5012]]
-[[1.1.0-RC3:/ja/node/4553]]
-[[1.1.0-RC2:/ja/node/259]]
-[[1.1.0-RC1:/ja/node/456]]

**** 1.0.x
-[[1.0.2-RELEASE:/ja/node/4720]]
-[[1.0.0-RELEASE:/ja/node/849]]
-[[1.0.0-RC1:/ja/node/94]]