// Title: OpenRTP 1.2.0
#ref(eclipse_logo.png,right,around)
#contents(5)

//** &color(blue){まだリリースしておりません。準備中です。もうしばらくお待ち下さい。};

&aname(package);
**パッケージ

1.2.0版は Eclipse-4.7.3 ベースです。

***Windows インストーラー

**** 32bit用

|LEFT:300|LEFT|LEFT:120|c
|Windows 用インストーラー&br; (OpenRTM-aist、C++、Python、&br;Java版、および OpenRTP、&br;RTShell(4.2.2) 含む)&br;(Visual Studio 2008、2010、&br;2012、2013、2015、2017 共通)|[[OpenRTM-aist-1.2.0-RELEASE_x86.msi:https://github.com/OpenRTM/OpenRTM-aist/releases/download/v1.2.0/OpenRTM-aist-1.2.0-RELEASE_x86.msi]] &br;MD5:abef26d7b3fa89f1ed8c7b96ea1a452b | 2019/03/15 |
|Python-2.7|[[python-2.7.16.msi:https://www.python.org/ftp/python/2.7.16/python-2.7.16.msi]]|[[python.org:https://www.python.org]]|
|Python-3.6|[[python-3.6.8.exe:https://www.python.org/ftp/python/3.6.8/python-3.6.8.exe]]|[[python.org:https://www.python.org]]|
|Python-3.7|[[python-3.7.3.exe:https://www.python.org/ftp/python/3.7.3/python-3.7.3.exe]]|[[python.org:https://www.python.org]]|

-&color(red){※ Python は、"2.7"  "3.6"  "3.7" のいずれかのバージョンをインストールして下さい。};
-&color(red){※ 古い RTShell は事前に削除しておいてください。ただし、OpenRTM-aist 1.1.2版をmsiでインストールしている場合は対応不要です。};

**** 64bit用

|LEFT:300|LEFT|LEFT:120|c
|Windows 用インストーラー&br; (OpenRTM-aist、C++、Python、&br;Java版、および OpenRTP、&br; RTShell (4.2.2) 含む)&br;(Visual Studio 2010、2012、&br; 2013、2015、2017 共通)|[[OpenRTM-aist-1.2.0-RELEASE_x86_64.msi:https://github.com/OpenRTM/OpenRTM-aist/releases/download/v1.2.0/OpenRTM-aist-1.2.0-RELEASE_x86_64.msi]] &br;MD5:7a2670eb70a3e53abc819fa722be690a | 2019/03/15 |
|Python-2.7|[[python-2.7.16.amd64.msi:https://www.python.org/ftp/python/2.7.16/python-2.7.16.amd64.msi]]|[[python.org:https://www.python.org]]|
|Python-3.6|[[python-3.6.8-amd64.exe:https://www.python.org/ftp/python/3.6.8/python-3.6.8-amd64.exe]]|[[python.org:https://www.python.org]]|
|Python-3.7|[[python-3.7.3-amd64.exe:https://www.python.org/ftp/python/3.7.3/python-3.7.3-amd64.exe]]|[[python.org:https://www.python.org]]|

-&color(red){※ Python は、"2.7"  "3.6"  "3.7" のいずれかのバージョンをインストールして下さい。};
-&color(red){※ 古い RTShell は事前に削除しておいてください。ただし、OpenRTM-aist 1.1.2版をmsiでインストールしている場合は対応不要です。};

インストールについては、[[OpenRTM-aistを10分で始めよう！:/ja/node/6521]] のページで手順を紹介しています。&br;

&aname(dl_allinone_linux);
***Linux パッケージ

現在のところ、以下のディストリビューション・バージョンでパッケージを提供しています。&br;
以下で配布しているインストールスクリプトを利用すれば、必要なパッケージを一括でインストールすることができます。


| ディストリビューション・バージョン | 一括インストールスクリプト |
| Ubuntu 14.04 (trusty) i386/amd64 &br;  Ubuntu 16.04 (xenial) i386/amd64 &br; Ubuntu 18.04 (bionic) amd64 &br; Ubuntu 18.10 (cosmic) amd64| [[pkg_install_ubuntu.sh >https://raw.githubusercontent.com/OpenRTM/OpenRTM-aist/master/scripts/pkg_install_ubuntu.sh]] |
| Debian  8.0  (jessie) i386/amd64 &br; Debian  9.0  (stretch) i386/amd64| [[pkg_install_debian.sh >https://raw.githubusercontent.com/OpenRTM/OpenRTM-aist/master/scripts/pkg_install_debian.sh]] |
| Fedora 27 i686/x86_64 &br; Fedora 28 i686/x86_64 &br; Fedora 29 i686/x86_64| [[pkg_install_fedora.sh >https://raw.githubusercontent.com/OpenRTM/OpenRTM-aist/master/scripts/pkg_install_fedora.sh]] |

オプションを指定することで、目的に合わせたパッケージをインストールすることができるようになりました。OpenRTPは、「-l openrtp」の指定となります。
インストール方法やオプション、パッケージの種類につきましては、[[一括インストール・スクリプト:/ja/node/6345]] をご確認ください。

//***Mac パッケージ
//
//**** 32bit 用
//|LEFT:200|LEFT|LEFT:100|c
//| 日本語版 | [[eclipse442-openrtp112v20160526-ja-macosx-cocoa.tar.gz:http://openrtm.org/pub/openrtp/packages/1.1.2.v20160526/eclipse442-openrtp112v20160526-ja-macosx-cocoa.tar.gz]] &br; MD5:  | 2018.12.31 |
//| 英語版 | [[eclipse442-openrtp112v20160526-macosx-cocoa.tar.gz:http://openrtm.org/pub/openrtp/packages/1.1.2.v20160526/eclipse442-openrtp112v20160526-macosx-cocoa.tar.gz]] &br; MD5: | 2018.12.31 |
//
//**** 64bit 用
//|LEFT:200|LEFT|LEFT:100|c
//| 日本語版 | [[eclipse442-openrtp112v20160526-ja-macosx-cocoa-x86_64.tar.gz:http://openrtm.org/pub/openrtp/packages/1.1.2.v20160526/eclipse442-openrtp112v20160526-ja-macosx-cocoa-x86_64.tar.gz]] &br; MD5:  | 2018.12.31 |
//| 英語版 | [[eclipse442-openrtp112v20160526-macosx-cocoa-x86_64.tar.gz:http://openrtm.org/pub/openrtp/packages/1.1.2.v20160526/eclipse442-openrtp112v20160526-macosx-cocoa-x86_64.tar.gz]] &br; MD5: | 2018.12.31 |

***OpenRTP の起動方法
&aname(dl_allinone_win);

**** Windows での起動

デスクトップのショートカットを クリックして起動します。スタートメニューでは、[OpenRTM-aist 1.2.0 ***] フォルダー内の OpenRTP をクリックです。
[[OpenRTM-aistを10分で始めよう！:/ja/node/6521]] のページで手順を紹介しています。

**** Linux での起動

任意のディレクトリで、openrtp コマンドで起動できます。

**リリースノート: 1.2.0-RELEASE

-- RT System Editorにネームサーバー起動ボタン、終了ボタンを導入
-- RT System Editorでコンポーネントにアタッチした実行コンテキストを表示する機能
-- RT System EditorにコンポーネントオブザーバーによるRTC監視機能を導入
-- RT System Editorでデータ入出力中のデータポートを点滅する機能
-- RT System Editorにマスターマネージャ起動ボタンを導入
-- RT System EditorにAll Exitボタンを導入
-- RTC BuilderでChoreonoid用のコードを生成する機能
-- RTC Builderで独自データ型のIDLファイルの設定方法の変更