// Title: OpenRTM Eclipse tools 1.1.0-RC3
#ref(eclipse_logo.png,left,around)

RTCBUilder (a.k.a. RtcTemplate) and RTSystemEditor (a.k.a. RtcLink) tools for OpenRTM-aist are unified to OperRT Platform (OpenRTP) integrated development environment with OpenHRP3 and others.

Current version of RTSystemEditor and RTCBuilder are 1.1.0-RC3.

#clear
#contents
#clear

&aname(package);
** All in one packages
|LEFT:200|LEFT|LEFT:100|c
|>|>|CENTER: ''Eclipse-3.4.2 [Ganymede SR2]'' |
|Eclipse3.4.2+RTSE+RTCB &br;''for Windows''|[[eclipse342_rtmtools110-rc3_win32_en.zip:http://www.openrtm.org/pub/OpenRTM-aist/tools/1.1.0/eclipse342_rtmtools110-rc3_win32_en.zip]]&br;MD5:ff3636e64a4fe6525d5d17cf2add6e1b|2012.05.24|
|Eclipse3.4.2+RTSE+RTCB &br;''for Linux''|[[eclipse342_rtmtools110-rc3_linux_en.tar.gz:http://www.openrtm.org/pub/OpenRTM-aist/tools/1.1.0/eclipse342_rtmtools110-rc3_linux_en.tar.gz]]&br;MD5:c0cd3598e79c4db1e273594786d2070a|2012.05.24|
|Eclipse3.4.2+RTSE+RTCB &br;''for Mac OS X''|[[eclipse342_rtmtools110-rc3_macosx_en.tar.gz:http://www.openrtm.org/pub/OpenRTM-aist/tools/1.1.0/eclipse342_rtmtools110-rc3_macosx_en.tar.gz]]&br;MD5:3c0966a025ffeb9ce4cdebd582c17ba4|2012.05.24|
|Eclipse3.4.2+RTSE+RTCB &br;''for 64bit Linux''|[[eclipse342_rtmtools110-rc3_x86_64_en.tar.gz:http://www.openrtm.org/pub/OpenRTM-aist/tools/1.1.0/eclipse342_rtmtools110-rc3_x86_64_en.tar.gz]]&br;MD5:1bafd093581337e547df8e4c6bfe943a|2012.05.24|




- Eclipse 3.4.2 does not work on Ubuntu8.04, Ubuntu9.10, Ubuntu10.04.
-- In Ubuntu8.04 do ''apt-get install xulrunner-1.9'' and update ''xulrunniner.''
-- In Ubuntu9.10 and Ubuntu10.04, do the following or use Eclipse3.3 or 3.5.

 $ su
 # vi /etc/apt/source.list
  1行追加 → deb http://jp.archive.ubuntu.com/ubuntu/ jaunty main restricted
 # apt-get update
 # apt-get install xulrunner-1.9
 # dpkg -l |grep xulrunner-1.9
 ii  xulrunner-1.9                        1.9.0.8+nobinonly-0ubuntu2                 XUL +  XPCOM application runner
 ii  xulrunner-1.9.1                      1.9.1.7+nobinonly-0ubuntu0.9.10.1          XUL + XPCOM application runner
 ii  xulrunner-1.9.1-gnome-support        1.9.1.7+nobinonly-0ubuntu0.9.10.1          Support for GNOME in xulrunner-1.9.1 applica
 ver 1.9.1 and ver 1.9 co-exist
 # exit
 $ export GDK_NATIVE_WINDOWS=1
 $ ./eclipse

It might work by using xulrunner-1.9.1.8. Update xulrunner to 1.9.1.8 and launch from the following shell script.
 #/bin/sh
 export GDK_NATIVE_WINDOWS=1
 ./eclipse -vmargs -Dorg.eclipse.swt.browser.XULRunnerPath=/usr/lib/xulrunner-1.9.1.8/xulrunner


　->　&color(red){''Notice on the UNIX environment''};
- RT System Editor does not work on Java1.5(5.0). Please use Java Development Kit6. See the following manuals for installation.
--[[Java Development Kit 6:http://www.oracle.com/technetwork/jp/java/javase/downloads/index.html]]~
--[[JDK installation:/ja/node/664#instjavaunixjdk]]


&br;
&aname(binary);
** Binary Pakcages

|jar files (RTSE+RTCB)|[[rtmtools110-rc3_en.zip:http://www.openrtm.org/pub/OpenRTM-aist/tools/1.1.0/rtmtools110-rc3_en.zip]]&br;MD5:49a9f0bfb900042cb12ca1c6702c2312|2011.05.24|

#br
- Copy jar files including in the archive to eclipse's plugins directory.
- After update eclipse and plug-ins, it is recommended to launch eclipse with -clean option.
- If you download Eclipse SDK pacakge and add these plugins, EMF SDO runtime, GEF and XSD runtime plugin should be installed for RTSE and RTCB.
- Please make sure that Eclipse Platform SDK and Eclipse Plug-in Development Environment exist in the installed plug-in list. RTSE and RTCB does not appear if they are not installed in the eclipse previously.

&br;

&br;
** Eclipse/JDK/JRE etc..

| JDK | http://www.oracle.com/technetwork/java/javase/downloads/jdk6-jsp-136632.html |
| JRE | http://www.java.com/ja/download/ |
|Eclipse Ganymede SR2 (3.4.2) | http://www.eclipse.org/downloads/packages/release/ganymede/sr2 |

** Old versions
- [[RTSystemEditor・RTCBuilder-1.1.0-RC1>/node/1736]]
- [[RTSystemEditor・RTCBuilder-1.0.0-RELEASE>/node/941]]
- [[RTSystemEditor・RTCBuilder-1.0.0-RC1>/node/75]]
- [[RTSystemEditor・RTCBuilder-0.4.2-RELEASE>/node/76]]
