// Title: 1.0.2-RELEASE
#ref(cpp_logo.png,nolink,left,around)
#clear
#contents(4)
#clear



**ソースコード
|LEFT:200|LEFT|LEFT:100|c
|C++版ソースコード|[[OpenRTM-aist-1.0.2.tar.bz2:http://www.openrtm.org/pub/OpenRTM-aist/cxx/1.0.2/OpenRTM-aist-1.0.2.tar.bz2]]&br;MD5:0acac3810c57c9d0f3eaba67759cdba4|2012.01.11|
|C++版ソースコード|[[OpenRTM-aist-1.0.2.tar.gz:http://www.openrtm.org/pub/OpenRTM-aist/cxx/1.0.2/OpenRTM-aist-1.0.2.tar.gz]]&br;MD5:31ff5a9876e0aea3666e42210159af34|2011.01.11|
|C++版 Windows 専用ソース|[[OpenRTM-aist-1.0.2-win32.zip:http://www.openrtm.org/pub/OpenRTM-aist/cxx/1.0.2/OpenRTM-aist-1.0.2-win32.zip]]&br;MD5:fb5bca403dbee7814dc238190afc43b0|2011.01.11|

&br;
**パッケージ
***Windows インストーラー
|LEFT:200|LEFT|LEFT:100|c
|>|>|CENTER:''Visual Studio 2008 用''|
|Windows インストーラー|[[OpenRTM-aist-1.0.2-1_vc9.msi>http://www.openrtm.org/pub/Windows/OpenRTM-aist/cxx/OpenRTM-aist-1.0.2-1_vc9.msi]]&br;MD5:1b291a8b466ce20d383a07b61c3d1ccc|2011.01.11|
|Python Windows 用インストーラー|[[python-2.6.4.msi:http://www.python.org/ftp/python/2.6.4/python-2.6.4.msi]]|[[python.org:http://www.python.org/]]|
|PyYAML (rtc-templateに必要)|[[PyYAML-3.09.win32-py2.6.exe:http://pyyaml.org/download/pyyaml/PyYAML-3.09.win32-py2.6.exe]]|[[pyyaml.org:http://pyyaml.org/]]|
|OpenCV Windows 用インストーラー|[[OpenCV_1.0.exe>http://downloads.sourceforge.net/opencvlibrary/OpenCV_1.0.exe?modtime=1161287502&big_mirror=1]]|[[sourceforge>http://sourceforge.net/projects/opencvlibrary/]]|
|CMake 用設定ファイル(RTCB1.1以降)|&ref(rtm_config.cmake);(右クリックで保存)&br;%RTM_ROOT%\etcにコピーしてご利用ください。|2011.05.30|


#br

//|LEFT:200|LEFT|LEFT:100|c
//|>|>|CENTER:''Visual Studio 2005 用''|
//|Windowsインストーラ|[[OpenRTM-aist-1.0.0-RELEASE_vc8_100212.msi>http://www.openrtm.org/pub/Windows/OpenRTM-aist/cxx/OpenRTM-aist-1.0.0-//RELEASE_vc8_100212.msi]]&br;MD5:fd0bf260fc39b34bb9c82978c22889c9|2010.02.12|
//|Python Windows用インストーラ|[[python-2.6.4.msi:http://www.python.org/ftp/python/2.6.4/python-2.6.4.msi]]|[[python.org:http://www.python.org/]]|
//|PyYAML (rtc-templateに必要)|[[PyYAML-3.09.win32-py2.6.exe:http://pyyaml.org/download/pyyaml/PyYAML-3.09.win32-py2.6.exe]]|//[[pyyaml.org:http://pyyaml.org/]]|
//|OpenCV Windows用インストーラ|[[OpenCV_1.0.exe>http://downloads.sourceforge.net/opencvlibrary/OpenCV_1.0.exe?modtime=1161287502&big_mirror=1]]|//[[sourceforge>http://sourceforge.net/projects/opencvlibrary/]]|
//|CMake用設定ファイル(RTCB1.1以降)|&ref(rtm_config.cmake);(右クリックで保存)&br;%RTM_ROOT%\etcにコピーしてご利用ください。|2011.05.30|


-&color(red){Windowsインストーラには、''OpenRTM-aist (DLL、ヘッダ、サンプル,コマンド)、omniORB-4.1.4,、RTSystemEditor (RCP版) が含まれていますので、omniORB やツールを別途インストールする必要はありません。};
-&color(red){※Visual Studio 2005 でビルドした OpenRTM-aist と Visual Studio 2008 でビルドしたものは混在できません。お使いの開発環境に合わせて適切なパッケージをダウンロードしてください。};

**** Windows Vista/7でお使いの方へ

1.0.0系の RTSystemEditor は新しいWindowsでは動作しないケースがあります。以下の作業を行うことでVistaやWindows7でも動作させることができます。

- 32bit版 JRE6 のインストール
-- RTSystemEditor は JRE7 には対応していません。[[こちら:http://java.com/ja/download/manual_v6.jsp]]から[[JRE6(32bit版):http://java.com/ja/download/manual_v6.jsp]]をダウンロードしてインストールしてください。
- 起動オプションの変更
-- スタートメニューに登録されている RTSystemEditor の起動オプションを変更してください。
-- [スタート] > [OpenRTM-aist] > [tools] > [RTSystemEditor] を右クリック
-- [ショートカット] > [リンク先] を以下のように変更

 (32bit版 Windows をお使いの場合)
 "C:\Program Files\OpenRTP\RTSystemEditor\RTSystemEditorRCP.exe" -vm "C:\Program Files\Java\jre6\bin\javaw.exe" -data "%USERPROFILE%\workspace"
 (64bit版 Windows をお使いの場合)
 "C:\Program Files (x86)\OpenRTP\RTSystemEditor\RTSystemEditorRCP.exe" -vm "C:\Program Files (x86)\Java\jre6\bin\javaw.exe" -data "%USERPROFILE%\workspace"


&br;
***Linux パッケージ
Vine Linux、Fedora、Ubuntu、Debian の各ディストリビューション用のパッケージを www.openrtm.org 上のリポジトリサーバーにて配布しています。
詳細は、以下のドキュメントを参照してください。

-[[Vine Linux:/ja/node/1000]]
-[[Fedora:/ja/node/1002/]]
-[[Debian/Ubuntu:/ja/node/1001]]

また、以下で配布しているインストールスクリプトを利用すれば、必要なパッケージを一括でインストールすることができます。

|LEFT:200|LEFT|LEFT:200|c
| ディストリビューション | 対応バージョン | 一括インストールスクリプト |
//| Vine Linux | 4.0, 4.2, 5.0 |[[pkg_install_vine.sh >http://svn.openrtm.org/OpenRTM-aist/trunk/OpenRTM-aist/build/pkg_install100_vine.sh]]|
//| Fedora | 10, 11, 12 (共にi386/x86_64) |[[pkg_install_fedora.sh >http://svn.openrtm.org/OpenRTM-aist/trunk/OpenRTM-aist/build/pkg_install100_fedora.sh]]|
| Ubuntu | 10.04, 10.10, 11.04, 11.10 (共にi386/x86_64)|[[pkg_install_ubuntu.sh >http://svn.openrtm.org/OpenRTM-aist/trunk/OpenRTM-aist/build/pkg_install_ubuntu.sh]]|
//| Debian |3.1 (i386), 4.0, 5.0 (共にi386, x86_64)|[[pkg_install_debian.sh >http://svn.openrtm.org/OpenRTM-aist/trunk/OpenRTM-aist/build/pkg_install100_debian.sh]]|

//&br;
//***MacPorts
//MacPorts 用 Portfile が利用可能です。あらかじめ Xcode および MacPorts をインストールした上でご利用ください。
//- [[Portfile (ports.tgz) :http://www.openrtm.org/pub/MacOSX/macports/ports.tgz]]
//- [[インストールスクリプト (port_install.sh) :http://www.openrtm.org/pub/MacOSX/macports/port_install.sh]]: ports.tgz のダウンロード、OpenRTM-aist のビルド・インストールまで自動で行います。

&br;
**ツール
|LEFT:200|LEFT|LEFT:100|c
|''Windows 用全部入り''|[[eclipse342_rtmtools100release_win32_ja.zip:http://www.openrtm.org/pub/OpenRTM-aist/tools/1.0.0/eclipse342_rtmtools100release_win32_ja.zip]]&br;MD5:A52450B24F0A1C59402D5340D9FA8D56|2010.06.01|

&br;
**リリースノート: 1.0.2-RELEASE
RTミドルウエア：OpenRTM-aist の C++言語版バージョン 1.0.0 のバグフィックス版を1月11日にリリースいたしました。

OpenRTM-aist Official Website からソースコード、Windows インストーラー、Linux 用パッケージ等が EPL (Eclipse Public License) ライセンスもしくは産総研との個別契約のうち一つから選択するデュアルライセンス方式で利用可能です。

これまでは、実行・開発環境を構築するには、いくつかのパッケージをインストールする必要がありましたが、今回のリリースでは、特に Windows 用には、omniORB やツール等全てを含む all-in-one インストーラーを提供することにより、どなたでもすぐにサンプルを実行して試用可能となりました。
ぜひお試しください。

- [[OpenRTM-aist-1.0.2.tar.gz:http://www.openrtm.org/pub/OpenRTM-aist/cxx/1.0.2/OpenRTM-aist-1.0.2.tar.gz]] -- 2011.01.11リリース
--RingBuffer のデッドロックの修正
--cleanupComponent() 時にコンポーネントが強制終了するバグの修正
--対応(ビルド検証済)OS
---Ubuntu 10.04-i686
---Ubuntu 10.04-x86_64
---Ubuntu 10.10-i686
---Ubuntu 10.10-x86_64
---Ubuntu 11.04-i686
---Ubuntu 11.04-x86_64
---Ubuntu 11.10-i686
---Ubuntu 11.10-x86_64
---Windows-Vista-VC2008-i386

&br;
**過去のバージョン
-[[1.0.0-RELEASE>OpenRTM-aist-1.0.0-RELEASE]]
-[[1.0.0-RC1>OpenRTM-aist-1.0.0-RC1]]
-[[0.4.2-RELESE>OpenRTM-aist-0.4.2-RELEASE]]
-[[0.4.2-RC2>OpenRTM-aist-0.4.2-RC2]]
-[[0.4.1-RELEASE>OpenRTM-aist-0.4.1-RELEASE]]
-[[0.4.0-RELEASE>OpenRTM-aist-0.4.0-RELEASE]]
-[[0.4.0-RC2>OpenRTM-aist-0.4.0-RC2]]