Pi_I2CSensor - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

Pi_I2CSensorはOpenRTM-aist 1.0.0以上のC++版が必要です。

Pi_I2CSensorは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

Pi_I2CSensorは ``Pi_I2CSensorComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``Pi_I2CSensor`` を初期化関数の ``Pi_I2CSensorInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf Pi_I2CSensor-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd Pi_I2CSensor-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

Pi_I2CSensorは ``Pi_I2CSensorComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libPi_I2CSensor.so`` を初期化関数の ``Pi_I2CSensorInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
AcceleXOut      OutPort     RTC::TimedLong                 
AcceleYOut      OutPort     RTC::TimedLong                 
AcceleZOut      OutPort     RTC::TimedLong                 
GeomagXOut      OutPort     RTC::TimedLong                 
GeomagYOut      OutPort     RTC::TimedLong                 
GeomagZOut      OutPort     RTC::TimedLong                 
GyroXOut        OutPort     RTC::TimedLong                 
GyroYOut        OutPort     RTC::TimedLong                 
GyroZOut        OutPort     RTC::TimedLong                 
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/Pi_I2CSensor/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

