// Title: OpenRTM-aist (Java版)
#ref(java_logo.png,right,around,url=/node/117)
Java で RTコンポーネントをプログラミングするためのライブラリです。Windows インストーラーとビルド済みの jar ファイルがダウンロードできます。

-[[1.2.1-RELESE:/ja/node/6913]]
//-[[1.2.0-RELESE:/ja/node/6571]]
-[[1.1.2-RELESE:/ja/node/6036]]

&br;

&br;
<!--break-->
***ソースコードリポジトリ
-[[trunk:http://svn.openrtm.org/OpenRTM-aist-Java/trunk]]
-[[RELENG_1_0:http://svn.openrtm.org/OpenRTM-aist-Java/branches/RELENG_1_0]]
-[[RELENG_1_1:http://svn.openrtm.org/OpenRTM-aist-Java/branches/RELENG_1_1]]
-[[svn/RELENG_1_2:https://github.com/OpenRTM/OpenRTM-aist-Java/tree/svn/RELENG_1_2]]

***リポジトリステータス
- [[statsvn:http://www.openrtm.org/svnstat/java]]

***バグトラッキング
-[[redmine:http://redmine.openrtm.org/projects/openrtm-aist-java]]

***旧バージョン
※1.0系同士では互換性はありますが、1.0系と0.4系は互換性がありません。ツールなども1.0系については同じ1.0系のものを使用してください。
-[[1.1.0-RELESE:/ja/node/5767]]
-[[1.1.0-RC1:/ja/node/4529]]
-[[1.0.0-RELEASE:/ja/node/933]]
-[[1.0.0-RC1:/ja/node/808]]