// Title: OpenRTM-aist (Java)
#ref(java_logo.png,right,around,url=/node/117)
Libraries for RTC development in Java language. Source code, a Windows installer and jar files are available.
- [[1.2.1-RELEASE:/en/node/6936]]
- [[1.1.0-RC1:/en/node/4530]]
- [[1.0.0-RELEASE:/en/node/953]]
&br;

&br;
<!--break-->
***Source code repository
-[[trunk:http://svn.openrtm.org/OpenRTM-aist-Java/trunk]]
-[[RELENG_1_0:http://svn.openrtm.org/OpenRTM-aist-Java/branches/RELENG_1_0]]
-[[RELENG_1_1:http://svn.openrtm.org/OpenRTM-aist-Java/branches/RELENG_1_1]]


***Repository Status
- [[statsvn:http://www.openrtm.org/svnstat/java]]

***Bug tracking
-[[redmine:http://redmine.openrtm.org/projects/openrtm-aist-java]]

***Old Version
-[[1.0.0-RELEASE:/en/node/953]]
-[[1.0.0-RC1:/en/node/832]]
-[[0.4.2-RELEASE:/en/node/90]]
-[[0.4.1-RELEASE:/en/node/526]]
-[[0.4.1-RC1:/en/node/527]]