// Title: OpenRTM-aist-Java-1.1.0-RELEASE
#ref(java_logo.png, right, nolink, around)

#contents
#clear
&br;

//- &color (red) {Not yet released. in preparation. just a moment please. };

** (G)Prebuilt package
*** (G) Common for Windows / Linux
|LEFT:200|LEFT|LEFT:100|c
|jar files and samples|[[[OpenRTM-aist-Java-1.1.0-RELEASE-jar.zip> http://openrtm.org/pub/OpenRTM-aist/java/1.1.0/OpenRTM-aist-Java- 1.1.0-RELEASE-jar.zip]]&br; MD5: 6e71dabe304301b4af88826741e77347|2015.03.20|

- (G)Windows users are recommended to install with msi. [[Installation method: http://openrtm.org/openrtm/en/content/windows%E3%81%B8%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9 % E3% 83% 88% E3% 83% BC% E3% 83% AB-1]]
//- '' jar files and samples '' are available for both Windows and UNIX.

*** Windows installer
|LEFT:200|LEFT|LEFT: 100|c
|[32RTM | [[OpenRTM-aist-Java_1.1.0-RELEASE_x86.msi: http: //openrtm.org/pub/Windows/OpenRTM-aist/java/OpenRTM-aist-Java_1.1.0-RELEASE_x86.msi]] &br ; MD5: ad8a1c6f714956c948d54236f049f91f | 2015.03.20 |
|(G)For 64bit | [[OpenRTM-aist-Java_1.1.0-RELEASE_x86_64.msi: http: //openrtm.org/pub/Windows/OpenRTM-aist/java/OpenRTM-aist-Java_1.1.0-RELEASE_x86_64.msi] &br ; MD5: e941147d648dbd9e0452ae9e36533683 | 2015.03.20 |


** Java development environment

(G)The following JDK is required for the operation and development of OpenRTM-aist-Java-1.1.0.
- JDK7 (1.7): [[Download:http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html]]
- (G)Reference: [[Java Archive:http: //www.oracle.com/technetwork/java/archive-139210.html]]

// (G)Newer versions than JDK6 may work, but the distribution msi installer will check for JDK5 or JDK6 installation, so either JDK5 or 6 must be installed.
// (G)If you are using Java other than JDK6 or 5, download the zip archive, and then select [[Install manually:http://openrtm.org/openrtm/ja/content/windows%E3%81%B8% E3% 81% AE% E3% 82% A4% E3% 83% B3% E3% 82% B9% E3% 83% 88% E3% 83% BC% E3% 83% AB-1 # toc10]] .


** (G)Release notes: Java-1.1.0-RELEASE
- (G)Miscellaneous bug fixes

** (G)Past version
- [[1.1.0-RC1:/ja/node/4529]]
- [[1.0.0-RELEASE:/ja/node/933]]
- [[1.0.0-RC1:/ja/node/808]]
- [[Java-0.4.2-RELEASE>/node/90]]
- [[Java-0.4.1-RELEASE>/node/68]]
- [[0.4.1-RC1>/node/67]]