#ref(paper.png,right,around,50%,url=/publication)
RTミドルウエアに関する論文および受賞に関する情報。
公開可能な論文については、PDFのダウンロード可能です。
#clear
<!--break-->
**論文リスト
- [[2019年:/publication/2019]]※準備中です。少々お待ちください。
- [[2018年:/publication/2018]]
- [[2017年:/publication/2017]]
- [[2016年:/publication/2016]]
- [[2015年:/publication/2015]]
// - [[2014年:/publication/2014]]
// - [[2013年:/publication/2013]]
// - [[2012年:/publication/2012]]
// - [[2011年:/publication/2011]]
// - [[2010年:/publication/2010]]
// - [[2009年:/publication/2009]]
// - [[2008年:/publication/2008]]
// - [[2007年:/publication/2007]]
// - [[2006年:/publication/2006]]
// - [[2005年:/publication/2005]]
// - [[2004年以前:/publication/2004]]

**主な論文
***論文誌
+ 安藤 慶昭, "OMG における Robotic Technology Component（RTC）および関連仕様の標準化動向(解説)", 日本ロボット学会誌, Vol.29, No.4, pp.333-336, 2011.05, ONLINE ISSN: 1884-7145, PRINT ISSN: 0289-1824
+Noriaki ANDO, Shinji KURIHARA, Geoffrey BIGGS, Takeshi SAKAMOTO, Hiroyuki NAKAMOTO, "Software Deployment Infrastructure for Component Based RT-Systems", Journal of Robotics and Mechatronics, Vol.23, No.3, pp.350-359, 2011.06 [[被引用数：26:http://scholar.google.co.jp/scholar?cites=10320626652761083393&as_sdt=5&sciodt=0&hl=ja]]
+安藤 慶昭, 中岡慎一郎, 神徳徹雄, "分散コンポーネント型ロボットシミュレータ・アーキテクチャ-RTコンポーネントを用いた実機と可換な制御ソフトウェア開発機能-(解説)", 日本ロボット学会誌, Vol.26, No.5, pp.19-22, 2008.06, 0289-1824
+ Noriaki Ando, Ken'ichi Ohara, Takashi Suzuki, and Kohtaro Ohba, "RTC-Lite: Lightweight RT-Component for Distributed Embedded Systems", SICE Journal of Control, Measurement, and System Integration (SICE JCMSI), Vol. 2, No.6, November 2009 [[被引用数：7:http://scholar.google.co.jp/scholar?cites=587243406011112723&as_sdt=5&sciodt=0&hl=ja]]
+ 永田 和之, 脇田 優仁, 山野辺 夏樹, 安藤 慶昭, "OpenRTM-aistによる生活支援ロボットのためのロボットアーム
およびマンマシンインタフェースのＲＴコンポーネント開発", 日本機械学会論文集 (C編), Vol.76, No.766, pp.27-34, 2010.06
+ 安藤慶昭, "初心者のためのＲＴミドルウェア入門-OpenRTM-aist-1.0.0とその使い方-(解説)", 日本ロボット学会論文誌, Vol.28，No.5, pp.

***国際・国内学会

+Noriaki ANDO, Takashi SUEHIRO, Tetsuo KOTOKU, "A Software Platform for Component Based RT-System Development: OpenRTM-Aist", International Conference on SIMULATION, MODELING and PROGRAMMING for AUTONOMOUS ROBOTS (SIMPAR 2008), pp.87-98, 2008.11, Venice, Italy, ISSN 0302-9743 &ref(SIMPAR2008_Ando.pdf, [PDF]); [[被引用数：101:http://scholar.google.co.jp/scholar?cites=827756636256252642&as_sdt=5&sciodt=0&hl=ja]]
+Noriaki ANDO, Takashi SUEHIRO, Kosei KITAGAKI, Tetsuo KOTOKU, "RT(Robot Technology)-Component and its Standardization - Towards Component Based Networked Robot Systems Development", International Joint Conference SICE-ICASE 2006, pp.2633-2638, 2006 [[被引用数：35:http://scholar.google.co.jp/scholar?cites=16438546095502918849&as_sdt=5&sciodt=0&hl=ja]]
+Mizukawa, M., Suehiro, T., Ando, N., Nakamoto, H., Ikezoe, A., " Development of Light-Weight RT-Component (LwRTC) on Embedded Processor -Application to Crawler Control Subsystem in the Physical Agent System-", International Joint Conference SICE-ICASE 2006, pp.2618-2622, 2006 [[被引用数：14:http://scholar.google.co.jp/scholar?cites=2525447732824480599&as_sdt=5&sciodt=0&hl=ja]]
+Noriaki ANDO, Takashi SUEHIRO, Kosei KITAGAKI, Tetsuo KOTOKU, Woo-Keun YOON, "RT-Component Object Model in RT-Middleware- Distributed Component Middleware for RT (Robot Technology) -", 2005 IEEE International Symposium on Computational Intelligence in Robotics and Automation (CIRA2005), p.We-B2-5, 2005.06, Espoo, Finland [[被引用数：62:http://scholar.google.co.jp/scholar?cites=7435286221609033383&as_sdt=5&sciodt=0&hl=ja]]
+Noriaki ANDO, Takashi SUEHIRO, Kosei KITAGAKI, Tetsuo KOTOKU, Woo-Keun Yoon, "Composite Component Framework for RT-Middleware (Robot Technology Middleware)", 2005 IEEE/ASME International Conference on Advanced Intelligent Mechatronics (AIM2005), pp.1330-1335, 2005.07, Monterey, California, U.S.A. [[被引用数：21:http://scholar.google.co.jp/scholar?cites=6573421408077865298&as_sdt=5&sciodt=0&hl=ja]]
+Noriaki ANDO, Takashi SUEHIRO, Kosei KITAGAKI, Tetsuo KOTOKU, Woo-Keun Yoon, "RT-Middleware: Distributed Component Middleware for RT (Robot Technology)", 2005 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS2005), pp.3555-3560, 2005.08, Edmonton, Canada [[被引用数：411:http://scholar.google.co.jp/scholar?cites=13475258679437797873&as_sdt=5&sciodt=0&hl=ja]]

**受賞
+SI2004ベストセッション講演賞、「RTコンポーネントによるロボットシステム開発－RTミドルウェアの基本機能に関する研究開発(その10)－」、第5回(社)計測自動制御学会システムインテグレーション部門講演会、安藤慶昭, 末廣尚士, 北垣高成，神徳徹雄, 尹祐根、2005/03/11 
+第２０回日本ロボット学会研究奨励賞、「RT複合コンポーネントおよびコンポーネントマネージャの実装－RTミドルウエアの基本機能に関する研究開発（その８）－」、第6回(社)計測自動制御学会システムインテグレーション部門講演会、安藤 慶昭、2005/09/17 
+SI2005ベストセッション講演賞 ，（社）計測自動制御学会，安藤慶昭, ルメアオリビエ, 北垣高成, 神徳徹雄, 末廣尚士、2005/12/18 
+今年のロボット大賞2007・部品ソフトウエア部門優秀賞、「国際標準準拠の RT ミドルウェア(OpenRTM-aist-0.4.0)」、今年のロボット大賞、(独)新エネルギー・産業技術総合開発機構、(独)産業技術総合研究所、(社)日本ロボット工業会, 2007/12/20
+2007年度計測自動制御学会・システムインテグレーション部門賞・技術業績賞「RTミドルウエア開発および標準化推進チーム」、故谷江和雄 他20名、(社)計測自動制御学会、2007/12/22
+SI2010優秀講演賞、「RTコンポーネントはどのように作ればよいか？」, 第11回計測自動制御学会システムインテグレーション部門講演会、安藤慶昭, 栗原眞二, Biggs Geoffrey，神徳徹雄、2010/12/25
+ SI2011優秀講演賞、「OpenRTM-aistによるビジョンシステムフレームワーク」, 第12回計測自動制御学会システムインテグレーション部門講演会、安藤慶昭, Steffen Wittmeier, Michael Jantsch, Alois Knoll, 2011/12/25
+ 功績賞，計測自動制御学会システムインテグレーション部門（SI部門），RTMコンテスト実行委員会，2015/12/16

**特許
+ 特許第4910122号
-- 発明の名称：コンポーネント化制御システム
-- 特許権者：東京都千代田区霞が関１－３－１ 独立行政法人産業技術総合研究所
-- 発明者：末廣尚士、北垣高成、神徳徹雄、尹祐根、安藤慶昭
-- 出願番号：特願2004-001562
-- 出願日：平成16年1月7日
-- 登録日：平成24年1月27日
