// Title: OpenRTM-aist-Python-1.0.0-RELEASE
#contents
#ref(python-logo.png,left,nolink)

**Important notice

If you already have version 0.4.x installed, it must be uninstalled prior to installing version 1.x. Even after uninstalling 0.4.x, some files may remain. The folder containing these must be removed manually:

- Windows:
 C:\Python[24,25,26]\Lib\site-packages\OpenRTM
-Linux:
  /usr/lib/python[2.4,2.5,2.6]/site-packages/OpenRTM

**&aname(source){Source code};
|LEFT:200|LEFT|LEFT:100|c
|Python source code|[[OpenRTM-aist-Python-1.0.0-RELEASE.tar.gz:http://www.openrtm.org/pub/OpenRTM-aist/python/1.0.0/OpenRTM-aist-Python-1.0.0-RELEASE.tar.gz]] &br; MD5:dd11ef6a2e6277fa095e0fbd3210a2a5 | 10/05/07 |
|Python source code (Windows)|[[OpenRTM-aist-Python-1.0.0-RELEASE.zip:http://www.openrtm.org/pub/OpenRTM-aist/python/1.0.0/OpenRTM-aist-Python-1.0.0-RELEASE.zip]] &br; MD5:371b427288cb0f69ab3dcf71d8eda169 | 10/05/07 |

**Packages
***&aname(winpkg){Windows installer (For Python 2.4, 2.5 and 2.6)};

To install using OpenRTM-aist-Python-1.0.0.msi, Python version 2.4, 2.5 or 2.6 is necessary. The OpenRTM-aist-Python-1.0.0.msi installer will detect the installed Python versions and install OpenRTM-aist and omniORBpy into each of them. There is no need to install omniORBpy separately.

|LEFT:200|LEFT|LEFT:100|c
|Windows installer|[[OpenRTM-aist-Python-1.0.0.msi:http://www.openrtm.org/pub/Windows/OpenRTM-aist/python/OpenRTM-aist-Python-1.0.0.msi]] &br; MD5:4afe4de69c9b56086fc97e9697334a36 | 10/05/07 |
|Python-2.4.4|[[python-2.4.4.msi:http://www.python.org/ftp/python/2.4.4/python-2.4.4.msi]]|[[python.org:http://www.python.org]]|
|Python-2.5.1|[[python-2.5.1.msi:http://www.python.org/ftp/python/2.5.1/python-2.5.1.msi]]|[[python.org:http://www.python.org]]|
|Python-2.6.2|[[python-2.6.2.msi:http://www.python.org/ftp/python/2.6.2/python-2.6.2.msi]]|[[python.org:http://www.python.org]]|

***&aname(linuxpkg){Linux packages};

Openrtm.org provides repositories containing packages for Debian, Fedora, Ubuntu and Vine Linux. Please see the following pages for details.

-[[Fedora:/en/node/1310]]
-[[Ubuntu/Debian:/en/node/1309]]
-[[Vine Linux:/en/node/1311]]

|LEFT:200|LEFT|LEFT:200|c
| Distribution | Supported versions | Install script |
| Vine Linux | 4.0, 4.2(i386 only), 5.0 (i386, x86_64) |[[pkg_install_python_vine.sh >http://www.openrtm.org/pub/OpenRTM-aist/python/install_scripts/pkg_install_python_vine.sh]]|
| Fedora | 11, 12 (i386/x86_64) |[[pkg_install_python_fedora.sh >http://www.openrtm.org/pub/OpenRTM-aist/python/install_scripts/pkg_install_python_fedora.sh]]|
| Ubuntu | 8.04, 8.10, 9.04, 9.10, 10.04 (i386/x86_64)|[[pkg_install_python_ubuntu.sh >http://www.openrtm.org/pub/OpenRTM-aist/python/install_scripts/pkg_install_python_ubuntu.sh]]|
| Debian |3.1 (i386), 4.0, 5.0 (i386, x86_64)|[[pkg_install_python_debian.sh >http://www.openrtm.org/pub/OpenRTM-aist/python/install_scripts/pkg_install_python_debian.sh]]|

**Release notes: 1.0.0-RELEASE&aname(note);

1.0.0, the newest version of OpenRTM-aist for Python, was released on the 7th of May 2010. This release conforms with the OMG RTC Specification version 1.0 released in April, 2008.

Source code, Windows installers, and Linux packages are available from the OpenRTM-aist official website under the Eclipse Public License (EPL) or a separate commercial license purchased from the National Institute of Advanced Science and Technology.

Prior releases required installing many tools to create the build environment. This release includes installers, particularly for Windows, that combine all tools and necessary libraries, such as omniORBpy, into one. It is simple to install the entire OpenRTM-aist environment with a single action.

- [[OpenRTM-aist-Python-1.0.0-RELEASE.tar.gz>http://www.openrtm.org/pub/OpenRTM-aist/python/1.0.0/OpenRTM-aist-Python-1.0.0-RELEASE.tar.gz]] -- released 2010.05.07
--Compliant with the OMG RTC specification version 1.0.
--New data port has been introduced. 
---Push/pull data flow types are supported.
---Subscription types have been implemented.
---Publisher policies have been implemented.
---Buffering policy and time-out functionality have been implemented.
--Miscellaneous bug fixes.
--Completed configuration system.
---New options in rtc.conf.
---より多くの項目を設定可能に
--Manager CORBA service has been implemented (experimental). 
---Master-slave managers.
---The Interoperable Naming Service (INS) CORBA object is supported.
---Remote management of components.
--Windows installer.
---Includes omniORBpy.
---Includes RTSystemEditor (RCP version).

--Supported version of Python
--- 2.4
--- 2.5
--- 2.6
--Supported operating systems (verified).
---Debian4.0-i386
---Debian5.0-i386
---Fedora release 11 (Leonidas)-i386
---Fedora release 12 (Constantine)-i386
---Ubuntu 8.04-i386
---Ubuntu 8.10-i386
---Ubuntu 9.04-i386
---Ubuntu 9.10-i386
---Ubuntu 10.04LTS-i386
---Vine Linux 4.0 (Latour)-i386
---Vine Linux 4.2 (Lynch Bages)-i386
---Vine Linux 5.0 (Lafite)-i386
---Windows XP
---Windows Vista
---Windows7
