// Title: OpenRTM-aist-Python-1.0.0-RELEASE
#ref(python-logo.png,left,nolink)
#contents
#clear

**注意事項

バージョン0.4系をインストール済みの環境に1.0系をインストールする場合は、一度0.4系を削除してから1.0系のインストールを行ってください。
0.4系をアンインストールした後に0.4系の残骸が残っている場合がございますので、残骸が残っている場合は手動でOpenRTMフォルダの削除を行って下さい。

:削除するフォルダ|
- Windows環境の場合:
 C:\Python[24,25,26]\Lib\site-packages\OpenRTM
-Linux環境の場合:
  /usr/lib/python[2.4,2.5,2.6]/site-packages/OpenRTM

**&aname(source){ソースコード};
|LEFT:200|LEFT|LEFT:100|c
|Python版ソースコード|[[OpenRTM-aist-Python-1.0.0-RELEASE.tar.gz:http://www.openrtm.org/pub/OpenRTM-aist/python/1.0.0/OpenRTM-aist-Python-1.0.0-RELEASE.tar.gz]] &br; MD5:dd11ef6a2e6277fa095e0fbd3210a2a5 | 10/05/07 |
|Python版ソースコード(Win32)|[[OpenRTM-aist-Python-1.0.0-RELEASE.zip:http://www.openrtm.org/pub/OpenRTM-aist/python/1.0.0/OpenRTM-aist-Python-1.0.0-RELEASE.zip]] &br; MD5:371b427288cb0f69ab3dcf71d8eda169 | 10/05/07 |

&color(red){※ OpenRTM-aist-Python-1.0.0には以下のバグがありますので、1.0.1をインストールされることをお勧めします。};

-OpenRTM-aist-Python-1.0.0-RELEASEバグ情報
--InPortCorbaCdrConsumer.put(),OutPortCorbaCdrConsumer.get()での_narrow処理の問題(ML 01304)
--examples/*/run.py内のrtm-naming.pyのパス修正
--rtcd_pythonでのコマンドライン引数のパーシングの問題(ML 01527)
--example/ExtTriggerでExtTrigExecutionContextが正常に動作しない問題(ML 01587)

|LEFT:200|LEFT|LEFT:100|c
|Python版ソースコード|[[OpenRTM-aist-Python-1.0.1.tar.gz:http://www.openrtm.org/pub/OpenRTM-aist/python/1.0.1/OpenRTM-aist-Python-1.0.1.tar.gz]] &br; MD5:00cde340c2903f455b62f1e64d5c968d | 11/02/23 |
|Python版ソースコード(Win32)|[[OpenRTM-aist-Python-1.0.1.zip:http://www.openrtm.org/pub/OpenRTM-aist/python/1.0.1/OpenRTM-aist-Python-1.0.1.zip]] &br; MD5:8ed1fc66b6b49f605103fc61d1e9b750 | 11/02/23 |


&br;
**パッケージ
***&aname(winpkg){Windowsインストーラ (Python 2.4,2.5,2.6 共通)};

OpenRTM-aist-Python-1.0.0.msiを使用してOpenRTM-aist-Pythonをインストールする場合、Pythonのバージョン2.4、2.5、2.6のいずれかが必要です。
OpenRTM-aist-Python-1.0.0.msiでは、インストールされているPythonのバージョンを検出し、それぞれにOpenRTM-aist-Python-1.0.0とomniORBpyをインストールします。別途omniORBpyをインストールする必要はありません。

&color(red){※ OpenRTM-aist-Python-1.0.0にはバグがありますので、1.0.1をインストールされることをお勧めします。};

|LEFT:200|LEFT|LEFT:100|c
|Windows用インストーラ|[[OpenRTM-aist-Python-1.0.0.msi:http://www.openrtm.org/pub/Windows/OpenRTM-aist/python/OpenRTM-aist-Python-1.0.0.msi]] &br; MD5:4afe4de69c9b56086fc97e9697334a36 | 10/05/07 |
|Windows用インストーラ|[[OpenRTM-aist-Python-1.0.1.msi:http://www.openrtm.org/pub/Windows/OpenRTM-aist/python/OpenRTM-aist-Python-1.0.1.msi]] &br; MD5:ad9653ab2a07a4247b7b4ad0cf069002 | 11/02/23 |
|Python-2.4.4|[[python-2.4.4.msi:http://www.python.org/ftp/python/2.4.4/python-2.4.4.msi]]|[[python.org:http://www.python.org]]|
|Python-2.5.1|[[python-2.5.1.msi:http://www.python.org/ftp/python/2.5.1/python-2.5.1.msi]]|[[python.org:http://www.python.org]]|
|Python-2.6.2|[[python-2.6.2.msi:http://www.python.org/ftp/python/2.6.2/python-2.6.2.msi]]|[[python.org:http://www.python.org]]|

&br;
***&aname(linuxpkg){Linuxパッケージ};
Vine Linux, Fedora, Ubuntu, Debianの各ディストリビューション用のパッケージを www.openrtm.org 上のリポジトリサーバにて配布しています。
詳細は、以下のドキュメントを参照してください。

-[[Vine Linuxへのインストール:/ja/node/1187]]
-[[Fedoraへのインストール:/ja/node/1186]]
-[[Ubuntu/Debianへのインストール:/ja/node/1182]]


|LEFT:200|LEFT|LEFT:200|c
| ディストリビューション | 対応バージョン | 一括インストールスクリプト |
| Vine Linux | 4.0, 4.2(i386のみ), 5.0 (i386, x86_64) |[[pkg_install_python_vine.sh >http://svn.openrtm.org/OpenRTM-aist-Python/trunk/OpenRTM-aist-Python/installer/install_scripts/pkg_install_python_vine.sh]]|
| Fedora | 11, 12 (共にi386/x86_64) |[[pkg_install_python_fedora.sh >http://svn.openrtm.org/OpenRTM-aist-Python/trunk/OpenRTM-aist-Python/installer/install_scripts/pkg_install_python_fedora.sh]]|
| Ubuntu | 8.04, 8.10, 9.04, 9.10, 10.04 (共にi386/x86_64)|[[pkg_install_python_ubuntu.sh >http://svn.openrtm.org/OpenRTM-aist-Python/trunk/OpenRTM-aist-Python/installer/install_scripts/pkg_install_python_ubuntu.sh]]|
| Debian |3.1 (i386), 4.0, 5.0 (共にi386, x86_64)|[[pkg_install_python_debian.sh >http://svn.openrtm.org/OpenRTM-aist-Python/trunk/OpenRTM-aist-Python/installer/install_scripts/pkg_install_python_debian.sh]]|


&br;
**リリースノート: 1.0.0-RELEASE&aname(note);

RTミドルウエア：OpenRTM-aist のPython言語版最新バージョン 1.0.0 を5月7日にリリースいたしました。今回のリリースでは、2008年4月に公式な国際標準となった OMG RTC Specification version 1.0 へ正式に準拠いたしました。

OpenRTM-aist Official Website からソースコード、Windowsインストーラ、Linux用パッケージ等が EPL (Eclipse Public License) ライセンスもしくは産総研との個別契約のうち一つから選択するデュアルライセンス方式で利用可能です。

これまでは、実行・開発環境を構築するには、いくつかのパッケージをインストールする必要がありましたが、今回のリリースでは、特にWindows用には、omniORBpyやツール等を含むインストーラを提供することにより、どなたでもすぐにサンプルを実行して試用可能となりました。ぜひお試しください。

- [[OpenRTM-aist-Python-1.0.0-RELEASE.tar.gz>http://www.openrtm.org/pub/OpenRTM-aist/python/1.0.0/OpenRTM-aist-Python-1.0.0-RELEASE.tar.gz]] -- 2010.05.07リリース
--OMG RTC Specification v1.0 準拠
--新データポート導入 (corba_cdrインターフェース型)
---push型・pull型データフローの導入
---サブスクリプション型の導入
---送信ポリシの導入
---バッファリングポリシとタイムアウトの導入
--雑多なバグフィックス
--コンフィギュレーション機能の充実
---rtc.conf新オプションの導入 
---より多くの項目を設定可能に
--ManagerのCORBAサービス化(試験的) 
---マスタ、スレーブマネージャ方式 
---マスタマネージャのINS(Interoperable naming service)対応 
---コンポーネントのリモート管理機能の導入 
--Windows版 インストーラの提供
---omniORBpyの同梱
---RTSystemEditor (RCP版) の同梱

--動作条件
-- サポートするPythonバージョン
--- 2.4
--- 2.5
--- 2.6
--動作確認済みOS
---Debian4.0-i386
---Debian5.0-i386
---Fedora release 11 (Leonidas)-i386
---Fedora release 12 (Constantine)-i386
---Ubuntu 8.04-i386
---Ubuntu 8.10-i386
---Ubuntu 9.04-i386
---Ubuntu 9.10-i386
---Ubuntu 10.04LTS-i386
---Vine Linux 4.0 (Latour)-i386
---Vine Linux 4.2 (Lynch Bages)-i386
---Vine Linux 5.0 (Lafite)-i386
---Windows XP
---Windows Vista
---Windows7
