// Title: OpenRTM-aist-Java-1.2.1-RELEASE
#ref(java_logo.png,right,nolink,around)
#contents(4)

&br;
インストール手順については以下のページを参照してください。

- [[OpenRTM-aist(Java版)1.2系のインストール:/ja/node/6602]]
** パッケージ
*** Windowsインストーラー
msiファイルは900MB以上のサイズがあります。ダウンロードを数分で行うためにはある程度高速な回線(50Mbps以上)を用いてください。

**** 64bit用

|LEFT:300|LEFT|LEFT:120|c
|Windows用インストーラー&br; (OpenRTM-aist、C++、Python、&br;Java版、およびOpenRTP、&br; RTShell(4.2.2)を含む)&br;(Visual Studio 2010、2012、&br; 2013、2015、2017、2019共通)|[[OpenRTM-aist-1.2.1-RELEASE_x86_64.msi:https://github.com/OpenRTM/OpenRTM-aist/releases/download/v1.2.1/OpenRTM-aist-1.2.1-RELEASE_x86_64.msi]] &br;MD5:be6b346d61768435d812cc032bc7a529 | 2019/11/25 |
|Python-2.7|[[python-2.7.16.amd64.msi:https://www.python.org/ftp/python/2.7.16/python-2.7.16.amd64.msi]]|[[python.org:https://www.python.org]]|
|Python-3.6|[[python-3.6.8-amd64.exe:https://www.python.org/ftp/python/3.6.8/python-3.6.8-amd64.exe]]|[[python.org:https://www.python.org]]|
|Python-3.7|[[python-3.7.5-amd64.exe:https://www.python.org/ftp/python/3.7.5/python-3.7.5-amd64.exe]]|[[python.org:https://www.python.org]]|
|CMake |[[cmake-3.15.5-win64-x64.msi:https://github.com/Kitware/CMake/releases/download/v3.15.5/cmake-3.15.5-win64-x64.msi]] |[[cmake:https://cmake.org/]]|
|Doxygen|[[doxygen-1.8.16-setup.exe:http://doxygen.nl/files/doxygen-1.8.16-setup.exe]] |[[doxygen:http://www.doxygen.nl/index.html]]|

-&color(red){※Pythonは、"3.7"、"3.6"、"2.7"のいずれかのバージョンをインストールしてください。};
//-&color(red){※古いRTShellは事前に削除しておいてください。ただし、OpenRTM-aist 1.1.2版をmsiファイルを用いてインストールしている場合は対応不要です。};

**** 32bit用

|LEFT:300|LEFT|LEFT:120|c
|Windows用インストーラー&br; (OpenRTM-aist、C++、Python、&br;Java版、およびOpenRTP、&br;RTShell(4.2.2)を含む)&br;(Visual Studio 2010、2012、&br;2013、2015、2017、2019 共通)|[[OpenRTM-aist-1.2.1-RELEASE_x86.msi:https://github.com/OpenRTM/OpenRTM-aist/releases/download/v1.2.1/OpenRTM-aist-1.2.1-RELEASE_x86.msi]] &br;MD5:a9186d409cafc039432a0e1c6e7e02ef | 2019/11/25 |
|Python-2.7|[[python-2.7.16.msi:https://www.python.org/ftp/python/2.7.16/python-2.7.16.msi]]|[[python.org:https://www.python.org]]|
|Python-3.6|[[python-3.6.8.exe:https://www.python.org/ftp/python/3.6.8/python-3.6.8.exe]]|[[python.org:https://www.python.org]]|
|Python-3.7|[[python-3.7.5.exe:https://www.python.org/ftp/python/3.7.5/python-3.7.5.exe]]|[[python.org:https://www.python.org]]|
|CMake|[[cmake-3.15.5-win32-x86.msi:https://github.com/Kitware/CMake/releases/download/v3.15.5/cmake-3.15.5-win32-x86.msi]] |[[cmake:https://cmake.org/]]|
|Doxygen|[[doxygen-1.8.16-setup.exe:http://doxygen.nl/files/doxygen-1.8.16-setup.exe]] |[[doxygen:http://www.doxygen.nl/index.html]]|

-&color(red){※Pythonは、"3.7"、"3.6"、"2.7"のいずれかのバージョンをインストールしてください。};
//-&color(red){※古いRTShellは事前に削除しておいてください。ただし、OpenRTM-aist 1.1.2版をmsiファイルを用いてインストールしている場合は対応不要です。};


インストールについては、[[OpenRTM-aistを10分で始めよう！:/ja/node/6521]]のページで手順を紹介しています。&br;

&br;
***Linuxパッケージ

現在のところ、以下のディストリビューション・バージョンでパッケージを提供しています。&br;
以下で配布しているインストールスクリプトを利用すれば、必要なパッケージを一括でインストールできます。


| ディストリビューション・バージョン | 一括インストールスクリプト |
| Ubuntu 16.04 (xenial) i386/amd64 &br; Ubuntu 18.04 (bionic) amd64 &br; | [[pkg_install_ubuntu.sh >https://raw.githubusercontent.com/OpenRTM/OpenRTM-aist/master/scripts/pkg_install_ubuntu.sh]] |
//| Debian  8.0  (jessie) i386/amd64 &br; Debian  9.0  (stretch) i386/amd64| [[pkg_install_debian.sh >https://raw.githubusercontent.com/OpenRTM/OpenRTM-aist/master/scripts/pkg_install_debian.sh]] |
//| Fedora 27 i686/x86_64 &br; Fedora 28 i686/x86_64 &br; Fedora 29 i686/x86_64| [[pkg_install_fedora.sh >https://raw.githubusercontent.com/OpenRTM/OpenRTM-aist/master/scripts/pkg_install_fedora.sh]] |

//※Fedora用一括インストール・スクリプトはOpenRTM-aist 1.2.0版以降対応予定です。

オプションを指定することで、目的に合わせたパッケージをインストールできるようになりました。インストール方法やオプション、パッケージの種類につきましては、[[一括インストール・スクリプト:/ja/node/6345]]をご確認ください。



**Java開発環境

OpenRTM-aist-Java-1.2.1の動作および開発には以下のJDKが必要です。
- JDK8(1.8): [[JDK8のインストール>/ja/node/6911]]

&aname(src);
**ソースコード

|LEFT:200|LEFT|LEFT:100|c
|Java版ソースコード|[[OpenRTM-aist-Java-1.2.1.tar.gz:https://github.com/OpenRTM/OpenRTM-aist-Java/releases/download/v1.2.1/OpenRTM-aist-Java-1.2.1.tar.gz]] &br;MD5:0db80c61d07d69d5790116f95c7dfbfd | 2019/11/25 |
|Java版ソースコード|[[OpenRTM-aist-Java-1.2.1.zip:https://github.com/OpenRTM/OpenRTM-aist-Java/releases/download/v1.2.1/OpenRTM-aist-Java-1.2.1.zip]] &br;MD5:be5082e762ec45f17434a9072ed2ba7d | 2019/11/25 |
|jarファイルおよびサンプル|[[OpenRTM-aist-Java-1.2.1-jar.zip:https://github.com/OpenRTM/OpenRTM-aist-Java/releases/download/v1.2.1/OpenRTM-aist-Java-1.2.1-jar.zip]] &br;MD5:359384b4be31524ad84ed06cf6477c39 | 2019/11/25 |


*** ソースからのビルド

ソースからビルドする方法については、[[ソースからのビルド:/ja/node/6625]]をご覧くだい。

*** deb/rpmパッケージ作成

jarファイルおよびサンプルからのUbuntu、Debian用debパッケージ、Fedora用rpmパッケージの作成が正式にサポートされました。&br;
以下の手順でパッケージを作成できます。パッケージ作成に当たっては、一括インストールスクリプト（pkg_install_***.sh）を利用して必要なパッケージをあらかじめインストールしておいてください。

 $ tar xvzf OpenRTM-aist-Java-1.2.1.tar.gz
 $ unzip OpenRTM-aist-Java-1.2.1-jar.zip
 $ cd OpenRTM-aist/1.2/
 $ cp -r ../../OpenRTM-aist-Java/packages .

 debパッケージを作成する場合
 $ cd packages/deb
 $ sh dpkg_build.sh

 rpmパッケージを作成する場合
 $ cd packages/rpm
 $ sh rpm_build.sh

パッケージはpacakgesディレクトリ内に作成されます。

&color(red){※UbuntuやDebianにてdebパッケージを作成する場合は"dpkg-dev build-essential debhelper devscripts"、Fedoraにてrpmパッケージを作成する場合は"rpm-build createrepo"といったツールをあらかじめインストールしておく必要があります。};
これらは、[[一括インストール・スクリプト:/ja/node/6345]]を-cオプションで実行すればインストールされます。



**リリースノート

- [[1.2.1-RELEASE >https://github.com/OpenRTM/OpenRTM-aist-Java/releases/tag/v1.2.1]]
