// Title: OpenRTM-aist-Java-1.0.0-RELEASE 
#ref(java_logo.png,left,nolink)
Current OpenRTM-aist(Java) version is OpenRTM-aist-1.0.0-RELEASE.
#contents
#clear

**Download
Use [[RTSystemEditor 1.0.0>/en/node/368]] and OpenRTM-aist-Java-1.0.0.
(OpenRTM-aist-Java-1.0.0 and RTSystemEditor 0.4.2 can't move normally.)

#br

***Source Code
|Source Code|[[OpenRTM-aist-Java-1.0.0-RELEASE.tar.gz >http://www.openrtm.org/pub/OpenRTM-aist/java/1.0.0/OpenRTM-aist-Java-1.0.0-RELEASE.tar.gz]]&br;MD5:5A0FD25EB9CE87D72F0B377B3D24A43A  |2010.05.11|
**Pre-built Package
|Windows installer|[[OpenRTM-aist-Java-1.0.0.msi >http://www.openrtm.org/pub/Windows/OpenRTM-aist/java/OpenRTM-aist-Java-1.0.0.msi]]&br;MD5:1EB7EE0241A59B6FCEABE0EE7ADE50B3 |2010.05.11|
|jar File and Sample|[[OpenRTM-aist-Java-1.0.0-jar.zip >http://www.openrtm.org/pub/OpenRTM-aist/java/1.0.0/OpenRTM-aist-Java-1.0.0-jar.zip]]&br;MD5:B1C538B3BAA390A895E90E033E6D0D87|2010.05.11|

- Windows users has to do is to install by msi.(recommended)
- ''jar File and Sample''　are able to use both Windows and UNIX.

**Java Development Environment
OpenRTM-aist-Java-1.0.0 needs this JDK for development and movement. 
Install this JDK.
-[[JDK5.0: Java SE Development Kit Web Site:http://java.sun.com/javase/downloads/index_jdk5.jsp]]

***Release Note: Java-1.0.0-RELEASE&aname(note);
-[[OpenRTM-aist-Java-1.0.0-RELESE.tar.gz>http://www.openrtm.org/pub/OpenRTM-aist/java/1.0.0/OpenRTM-aist-Java-1.0.0-RELEASE.tar.gz]] -- 2010.05.11release 
--Compliant with the OMG RTC specification version 1.0.
--New data port has been introduced. 
---Push/pull data flow types are supported.
---Subscription types have been implemented.
---Publisher policies have been implemented.
---Buffering policy and time-out functionality have been implemented.
--Miscellaneous bug fixes.
---New options in rtc.conf. 
--Manager CORBA service has been implemented (experimental). 
---Master-slave managers.
---INS (interoperable naming service) manager CORBA object has been supported.
-- Supported version of Java
--- J2SE5.0(JDK5)
--- J2SE6.0(JDK6)



