// Title: フロントページ
ここは国立研究開発法人産業技術総合研究所が開発・配布しているRTミドルウエア: OpenRTM-aistの公式Webサイトです。

//&color(red){[[※旧Webサイトはこちらからご覧いただけます。:http://old.openrtm.org]]};

//*** 現在の最新RELEASEバージョン: 1.1.1-RELEASE
//#ref(openrtm-1.1.1-download.png,right,40%,around,url=http://www.openrtm.org/pub/Windows/OpenRTM-aist/cxx/1.1/OpenRTM-aist-1.1.1-RELEASE_x86_vc12.msi,,download)
//*** 現在の最新RELEASEバージョン: 1.1.2-RELEASE
//#ref(openrtm-1.1.2-download.png,right,40%,around,url=http://openrtm.org/pub/Windows/OpenRTM-aist/1.1/OpenRTM-aist-1.1.2-RELEASE_x86.msi,,download)
*** 現在の最新RELEASEバージョン: 1.2.0-RELEASE

//#ref(openrtm-1.1.2-x64-5pt-download.png,right,60%,around,url=http://openrtm.org/pub/Windows/OpenRTM-aist/1.1/OpenRTM-aist-1.1.2-RELEASE_x86_64.msi,,download)
//#ref(openrtm-1.1.2-x86-5pt-download.png,right,60%,around,url=http://openrtm.org/pub/Windows/OpenRTM-aist/1.1/OpenRTM-aist-1.1.2-RELEASE_x86.msi,,download)
//#ref(openrtm-1.1.2-x64-5pt-download.png,right,60%,around,url=https://github.com/n-ando/win64_package/raw/master/OpenRTM-aist-1.1.2-RELEASE_x86_64.msi,,download)
//#ref(openrtm-1.1.2-x86-5pt-download.png,right,60%,around,url=https://github.com/n-ando/win32_package/raw/master/OpenRTM-aist-1.1.2-RELEASE_x86.msi,download)
#ref(openrtm-1.2.0-x86-5pt-download.png,right,60%,around,url=https://github.com/OpenRTM/OpenRTM-aist/releases/download/v1.2.0/OpenRTM-aist-1.2.0-RELEASE_x86.msi,,download)
#ref(openrtm-1.2.0-x64-5pt-download.png,right,60%,around,url=https://github.com/OpenRTM/OpenRTM-aist/releases/download/v1.2.0/OpenRTM-aist-1.2.0-RELEASE_x86_64.msi,download)

//現在の最新RELEASEバージョンは OpenRTM-aist-1.1.1-RELEASE です。
//[[こちら:/ja/node/5711]]からダウンロードできます。
//現在の最新RELEASEバージョンは OpenRTM-aist-1.1.2-RELEASE です。
//[[こちら:/ja/node/6034]]からダウンロードできます。
現在の最新RELEASEバージョンは OpenRTM-aist-1.2.0-RELEASE です。
[[こちら:/ja/node/6570]]からダウンロードできます。


現在の各言語、ツールのバージョンは以下の通りです。

- ''C++: 1.2.0-RELEASE''
- ''Python: 1.2.0-RELEASE''
- ''Java: 1.2.0-RELEASE''
- ''tools: 1.2.0''

#clear

右リンクからダウンロードできるWindows用インストーラにはサンプルを実行するために必要なライブラリやツールがすべて含まれていますので、手軽に試すことができます。
//&color(Red){''ダウンロード後、こちらの[[OpenRTM-aistを10分で始めよう！:/ja/node/6026]]をご覧ください。10分以内でインストール、サンプルの動作確認ができます。''};
&color(Red){''ダウンロード後、こちらの[[OpenRTM-aistを10分で始めよう！:/ja/node/6521]]をご覧ください。10分以内でインストール、サンプルの動作確認ができます。''};