// Title: FrontPage
openrtm.org is the official website of OpenRTM-aist, an open source robotic technology middleware which is developed and distributed by Japan's National Institute of Advanced Industrial Science and Technology.

#ref(openrtm-1.2.1-x86-5pt-download.png,right,60%,around,url=https://github.com/OpenRTM/OpenRTM-aist/releases/download/v1.2.1/OpenRTM-aist-1.2.1-RELEASE_x86.msi,,download)
#ref(openrtm-1.2.1-x64-5pt-download.png,right,60%,around,url=https://github.com/OpenRTM/OpenRTM-aist/releases/download/v1.2.1/OpenRTM-aist-1.2.1-RELEASE_x86_64.msi,download)

//#ref(openrtm-1.1.2-x64-5pt-download.png,right,60%,around,url=http://openrtm.org/pub/Windows/OpenRTM-aist/1.1/OpenRTM-aist-1.1.2-RELEASE_x86_64.msi,,download)
//#ref(openrtm-1.1.2-x86-5pt-download.png,right,60%,around,url=http://openrtm.org/pub/Windows/OpenRTM-aist/1.1/OpenRTM-aist-1.1.2-RELEASE_x86.msi,,download)

//#ref(openrtm-1.1.1-download.png,right,40%,around,url=http://www.openrtm.org/pub/Windows/OpenRTM-aist/cxx/1.1/OpenRTM-aist-1.1.1-RELEASE_x86_vc12.msi,,download)

*** OpenRTM-aist Version 1.2.1 has been released


The latest release version is OpenRTM-aist-1.2.1-RELEASE.
Source and binary packages for ''Linux'' and ''Windows'' are available from [[here>/node/6877]].
//Source and binary packages for ''Linux'' and ''Windows'' are available from [[here>/node/6040]].
Current versions for each language are:

- '' [[C++: 1.2.1-RELEASE:/ja/node/6935]]''
- '' [[Python: 1.2.1-RELEASE:/ja/node/6937]]''
- '' [[Java: 1.2.1-RELEASE:/ja/node/6936]]''
- '' [[tools: 1.2.1:/ja/node/6914]]''

&br;

The Windows installer package available from the link to the right includes all of the libraries, dependencies and tools required to try the example components. Please see [["Let's start OpenRTM-aist in ten minutes":/en/node/1420]] after it downloads it. Have fun!