// Title: フロントページ
ここは国立研究開発法人産業技術総合研究所が開発・配布しているRTミドルウエア: OpenRTM-aistの公式Webサイトです。

//&color(red){[[※旧Webサイトはこちらからご覧いただけます。:http://old.openrtm.org]]};

//*** 現在の最新RELEASEバージョン: 1.2.0-RELEASE
*** 現在の最新RELEASEバージョン: 1.2.1-RELEASE

//#ref(openrtm-1.2.0-x86-5pt-download.png,right,60%,around,url=https://github.com/OpenRTM/OpenRTM-aist/releases/download/v1.2.0/OpenRTM-aist-1.2.0-RELEASE_x86.msi,,download)
//#ref(openrtm-1.2.0-x64-5pt-download.png,right,60%,around,url=https://github.com/OpenRTM/OpenRTM-aist/releases/download/v1.2.0/OpenRTM-aist-1.2.0-RELEASE_x86_64.msi,download)
#ref(openrtm-1.2.1-x86-5pt-download.png,right,60%,around,url=https://github.com/OpenRTM/OpenRTM-aist/releases/download/v1.2.1/OpenRTM-aist-1.2.1-RELEASE_x86.msi,,download)
#ref(openrtm-1.2.1-x64-5pt-download.png,right,60%,around,url=https://github.com/OpenRTM/OpenRTM-aist/releases/download/v1.2.1/OpenRTM-aist-1.2.1-RELEASE_x86_64.msi,download)


//現在の最新RELEASEバージョンは OpenRTM-aist-1.2.0-RELEASE です。
//[[こちら:/ja/node/6570]]からダウンロードできます。
現在の最新RELEASEバージョンは OpenRTM-aist-1.2.1-RELEASE です。
[[こちら:/ja/node/6877]]からダウンロードできます。

- '' リリースノート ''
-- '' [[C++ >https://github.com/OpenRTM/OpenRTM-aist/releases/tag/v1.2.1]]''
-- '' [[Python >https://github.com/OpenRTM/OpenRTM-aist-Python/releases/tag/v1.2.1]]''
-- '' [[Java >https://github.com/OpenRTM/OpenRTM-aist-Java/releases/tag/v1.2.1]]''
-- '' [[tools (OpenRTP) >https://github.com/OpenRTM/OpenRTP-aist/releases/tag/v1.2.1]]''

現在の各言語、ツールのバージョンは以下の通りです。
OpenRTM-aistは他のパッケージに依存します。以下のリンクからダウンロードできます。

//- ''C++: 1.2.0-RELEASE''
//- ''Python: 1.2.0-RELEASE''
//- ''Java: 1.2.0-RELEASE''
//- ''tools: 1.2.0''
- '' [[C++: 1.2.1-RELEASE:/ja/node/6877]]''
- '' [[Python: 1.2.1-RELEASE:/ja/node/6913]]''
- '' [[Java: 1.2.1-RELEASE:/ja/node/6912]]''
- '' [[tools: 1.2.1:/ja/node/6914]]''


#clear

右リンクからダウンロードできるWindows用インストーラにはサンプルを実行するために必要なライブラリやツールがすべて含まれていますので、手軽に試すことができます。
//&color(Red){''ダウンロード後、こちらの[[OpenRTM-aistを10分で始めよう！:/ja/node/6026]]をご覧ください。10分以内でインストール、サンプルの動作確認ができます。''};
&color(Red){''ダウンロード後、こちらの[[OpenRTM-aistを10分で始めよう！:/ja/node/6521]]をご覧ください。10分以内でインストール、サンプルの動作確認ができます。''};