// Title: Ubuntu/Debianへのインストール
#ref(ubuntu_logo2.png,/ja/node/1182,around,right)


Python版の OpenRTM-aist は、Ubuntu や Debian GNU Linux で利用可能な deb パッケージが提供されています。
対応しているディストリビューションのバージョンは、ダウンロードページから確認できます。
Ubuntu/Debian GNU Linux への対応およびそのバージョンは、予告なしに変更または停止されることがありますので、予めご了承ください。

#contents

** 一括インストールスクリプト
加筆をお願いします。


***インストールの確認
インストールを確認します。

 $ dpkg -l 'openrtm*'
 要望=(U)不明/(I)インストール/(R)削除/(P)完全削除/(H)保持
 | 状態=(N)無/(I)インストール済/(C)設定/(U)展開/(F)設定失敗/(H)半インストール/(W)トリガ待ち/(T)トリガ保留
 |/ エラー?=(空欄)無/(R)要再インストール (状態,エラーの大文字=異常)
 ||/ 名前           バージョン   アーキテクチ 説明
 +++-==============-============-============-=================================
 ii  openrtm-aist-p 1.2.0-0      amd64        OpenRTM-aist, RT-Middleware distr
 ii  openrtm-aist-p 1.2.0-0      amd64        OpenRTM-aist-Python examples



**パッケージの詳細
各パッケージの内容は以下の通りです。

加筆をお願いします。

